//version: 3 (UM: 10.0.8.0)
//{"ReadOnly":false,"Name":"PWC_DomainModel","Guid":"{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"bbaf4db2872eb2f787256dae015d8006fc8fb28b964a0f786a758a473a8f3265","Status":0,"Dependencies":[],"ModelPackageInfo":"{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}:7d3e4b3427308621a1b6028c2cffaa6338ebbf608b41ad30aa1b06a3d8529dcb"}
//format: Raw
{
 "version": "10.0.8.0",
 "objects": [
  {
   "oid": "TQIPhTWWroVODRj7KVrrRnEc3mgE/K6BYCRrw+qVJoM=",
   "id": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "meta": [],
   "prop": [],
   "sub": [
    "WFLqpxLGg2NF79gjCZ7F60hoobpkI83wWZL1ZOVc54c=",
    "dbJBXARnmqE2AOD5Al7Fde0XScyMLLeERcRd+Jhrv9E=",
    "dvFWyAuz8dF5jPTChYnNKhrx4aKzMwCOgpJo+/ywVs4="]},
  {
   "oid": "dbJBXARnmqE2AOD5Al7Fde0XScyMLLeERcRd+Jhrv9E=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
    "6tdjYK0K9UnsU8cg1JOYy51ZuTFvv21pe8uxjKPM5tI="]},
  {
   "oid": "WFLqpxLGg2NF79gjCZ7F60hoobpkI83wWZL1ZOVc54c=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "Rcu8lhxBD2yYJNqUVWt1I6n2xuSU9XOosA+hMAc51KE=",
    "1a9epIdBd/YW1u0OcTBVTiabQtGQCfkbbMa2pMpbxu4="]},
  {
   "oid": "dvFWyAuz8dF5jPTChYnNKhrx4aKzMwCOgpJo+/ywVs4=",
   "id": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "sKbK1a5i9nxbWFNqvPIOHhOKi1KWWeIldrLHn16uvmg="]},
  {
   "oid": "6tdjYK0K9UnsU8cg1JOYy51ZuTFvv21pe8uxjKPM5tI=",
   "id": "{domainentity+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","domainEntity"],
    ["+X","StereotypeFullQualifiedName","domainEntity"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","domainEntity"],
    ["EA Specifics 1.0::t_stereotypes::Style","<STYLE fill=\"-1\" text=\"-1\" border=\"-1\" groupname=\"\" type=\"script\"><SHAPE file=\"shape main&#xA;{&#xA;\tif (HasTag(&quot;type&quot;, &quot;mechanical&quot;))&#xA;\t{&#xA;\t\tSetFillColor(255, 0, 0);&#xA;\t}&#xA;\tif (HasTag(&quot;type&quot;, &quot;software&quot;))&#xA;\t{&#xA;\t\tSetFillColor(0, 255, 0);&#xA;\t}&#xA;\tif (HasTag(&quot;type&quot;, &quot;hardware&quot;))&#xA;\t{&#xA;\t\tSetFillColor(0, 0, 255);&#xA;\t}&#xA;\t&#xA;\tDrawNativeShape();&#xA;}\" type=\"EAShapeScript 1.0\" enabled=\"1\"/></STYLE>\r\n"],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{16B3BF09-8204-4dfc-930D-82514D6B8E2F}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "1a9epIdBd/YW1u0OcTBVTiabQtGQCfkbbMa2pMpbxu4=",
   "id": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_DomainModel"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","2"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:27:59Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T09:27:59Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "GdhlVjad+LgmS1ja2CUCANo1i0NntEa9YDwYd7vZgds=",
    "KFrZFdFY/VaEXFN48uyvbOXBL2CCNIJjZIqi8X7P6L8=",
    "TI1Pcfe7e0jhmqHjBh59fvP2UCwP7W3VjRwaGu9lHxA=",
    "lPWVxjMhYu6DVu8qizQUlK7Jbw3SaCsB/DsDbTbcg7A=",
    "mWBU17dcAwupBXS4Dzj28fIxiYZ7D9EehMKzlijQi3E=",
    "sd/pJkAz39nX8EBX8JqBeV9mOeQDKNfK6zHy1/4clCg=",
    "sxVnBbZbJz8JTDzf+NqQ+v5egxuz2/fNSPLZLu9lr6w=",
    "usrYFvozs/lPqJf9tWc98tO0+Jea35Hc6xA/ZCI0S1E=",
    "05XXlDFHN9AeXdE8Rp/2lazxXatBcf9b5eB3KEt529k=",
    "1wi2T4qDVDQj8Qi09hsjSW69Vze4xirVsVTXAKO7Nk0=",
    "9/ifoxkk/bGaaDLfdLDdGrW2+n040Dc41oem1Fzb2vQ="]},
  {
   "oid": "Rcu8lhxBD2yYJNqUVWt1I6n2xuSU9XOosA+hMAc51KE=",
   "id": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_DomainModel [{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:06Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:06Z"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{02BAEABD-6A12-4489-BCA3-8D33C05B81DB}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{FA69A423-37E5-4c35-B982-0849B8820AB3}\"},\"Name\":\"PWC\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{62d5d0b6-6271-9f92-47ab-3f8998068074}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{8d98cdd2-df9c-306d-e013-bd3ade632c58}","MPMS Package GUID","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "J7lBz0Hbtik6aOMzO4FzMZxAJ5XZCHIqOphk4kPNgCU=",
    "3viF6fairPtBX3extcUDAC8bF9QA+BYyQnYtS5yT5zE="]},
  {
   "oid": "sKbK1a5i9nxbWFNqvPIOHhOKi1KWWeIldrLHn16uvmg=",
   "id": "{228d3a78-693c-41d7-f870-3365dea03fe1}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "sub": [
    "PWCJfAupVH521iuhk6sKMdtZJDWhMjPPstiGZaeCl38="]},
  {
   "oid": "sd/pJkAz39nX8EBX8JqBeV9mOeQDKNfK6zHy1/4clCg=",
   "id": "{01EECE35-2F36-4b19-8CB2-E0C064310DD7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Driver Window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:48:08Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:48:17Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "PBa/7kmcmGVFkXDJMhdaJVQRoPAuin1zq/DfwgKEfoA=",
    "mrYpMjK1F0zLDBe9lyZqFnW5YRLBPXkd7L/rqjOdsD8=",
    "rMIPR/5dBOupudJ0KnECJSegbwfEzH1EVzD1mlrrqjo="]},
  {
   "oid": "TI1Pcfe7e0jhmqHjBh59fvP2UCwP7W3VjRwaGu9lHxA=",
   "id": "{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A","Power Window Controller"],
    ["+M","+D","This is the PWC System."],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","PWC"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:02:26Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:33:51Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "rNabT7+mUlw/I7xnctDwXg8S+pSG7SuwfQgACgupdNU="]},
  {
   "oid": "mWBU17dcAwupBXS4Dzj28fIxiYZ7D9EehMKzlijQi3E=",
   "id": "{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Passenger Window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:48:37Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:48:50Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "HxeLSUx/JwwP4t9K7vVXJyqpl77Echg2KtoFG7VRmYg=",
    "McIVJlRCJ0NdnAgAIksHzInk3pMwHsEnC1zZD4lP3FY=",
    "kP2hWlpHvW7rN0KwVw39PeTuSpEDcpEODywUKe2jW10="]},
  {
   "oid": "GdhlVjad+LgmS1ja2CUCANo1i0NntEa9YDwYd7vZgds=",
   "id": "{1E467DA4-8EC5-45a6-9EAC-CC5AAF9E45CC}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","importantClass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T09:59:59Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:06:56Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "sxVnBbZbJz8JTDzf+NqQ+v5egxuz2/fNSPLZLu9lr6w=",
   "id": "{1EAB224A-40FC-4043-8D89-5366C1D4860C}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","lower"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:38:11Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T09:38:13Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "KFrZFdFY/VaEXFN48uyvbOXBL2CCNIJjZIqi8X7P6L8=",
   "id": "{2342C2DA-FEBF-408b-8224-EE762EADEB79}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Rocker switch"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:07:09Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:34:50Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "68H51xMOFkP58kRetL2GFs7QHyx6z2YQFSOtUjS8nUY="]},
  {
   "oid": "usrYFvozs/lPqJf9tWc98tO0+Jea35Hc6xA/ZCI0S1E=",
   "id": "{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","domainEntity"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Electric motor"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","domainEntity"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:40:39Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T11:22:04Z"]],
   "tvx": [
    ["{B158A778-637D-47c0-BD16-993E4874B0D2}","type","Mechanical",null,"",false]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "ref": [
    ["{domainentity+class}","PrimaryStereotype",16],
    ["{domainentity+class}","Stereotype",72]]},
  {
   "oid": "lPWVxjMhYu6DVu8qizQUlK7Jbw3SaCsB/DsDbTbcg7A=",
   "id": "{3C666C21-58B8-4d80-9609-13B69606A259}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","raise"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.1"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:38:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T14:57:16Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "9/ifoxkk/bGaaDLfdLDdGrW2+n040Dc41oem1Fzb2vQ=",
   "id": "{5D55FA94-67FE-4397-B58D-A518B40620AB}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:44:27Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:44:33Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "pa84YQGGVWXQT+cXILeU3IWpgj+L86bPfGPKI/zv+a0=",
    "wSX058aN3gWKhJ1p/N0vl+Zfuov1S8SkQMi2gv+/Yuk="]},
  {
   "oid": "05XXlDFHN9AeXdE8Rp/2lazxXatBcf9b5eB3KEt529k=",
   "id": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_DomainModel"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=1;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;MDGView=UML::Domain Modeling;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;FTM=1;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T09:56:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T11:05:21Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "Ae36oQCys1aQ9Hh/seerMrzZ19z5Wq9qna4XZM1lknk=",
    "CiQa2ysQuFGyaYLLs4nJKHrs1guUJmc2+yUIDtNdMFY=",
    "D49Eg06UP1EfRwL8bq9mnU5VlDjMBHryQqYvWpaBfcA=",
    "EiL9FwdCZwRJ42yVC+ZO/J/IdSxqMzc6hHJWhVkvCiM=",
    "LTZm6AWg/ZMbznYZudR1tmxd7VpeoG1r1wWIBSofEms=",
    "OSC8hMS7lOg6VfEmhta0NFFBOyS9mfHn64EDRgbOT94=",
    "Q3P3eW63vs4msucy6N38LaMYgQWEkn7NyVv3OpPgGyk=",
    "d3eAQHjAFyYDMlsOZI+ESQ2KpwwMMiJdsoxc1w6IhzI=",
    "kAubP2xpkIyfVt22eLqLmlY57qYJeWuZ6Nh1mNs/1fw=",
    "lM1rUAwh9EqKxpqJgq2CDYE780g4x4I4tLv2/DnYayM=",
    "sEEaED4SEx3NGGIik8JfBs+KQPmT/5cmb45dvSuhGbk=",
    "wWLPLIrEKrjYXH8SrCAUmzIILptcZhod+OheGLTExeI=",
    "7/n4kFnafWNmyWrfytb3biSs8JhkKbWptKaIddBVdSg="]},
  {
   "oid": "1wi2T4qDVDQj8Qi09hsjSW69Vze4xirVsVTXAKO7Nk0=",
   "id": "{C0440178-7963-4fb8-AC76-30A6DD1598C9}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","active signal"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.1"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:37:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T14:57:01Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "3viF6fairPtBX3extcUDAC8bF9QA+BYyQnYtS5yT5zE=",
   "id": "{7cf0ca0a-b209-f36c-267b-4635168880d3}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:06Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:06Z"]],
   "parent": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "DMdeJo0LkNaQ6mmg2o840jTPzfkNSyntArkUP05lEPM=",
    "DWNDLwltfV2n4fGxh44HX/H1jOsyL3WtAcnMty1vPmo=",
    "RHYDo8F12zBOyG4+fuTJh2AGTTfTuQbk3bMIi8RdKL0=",
    "UhLSX25i5EK73Ql9E3kHBKOuUse5NCPRySAkl/pzDVs=",
    "WcRM6AwD6bVucNk67w4V6DuuGPYJVveSQwCDXtGILLs=",
    "ca03XLqvDVEhJ8Ji929VnpQ320sEsG67CKoVMVurjcA=",
    "hCP7RF6bF6Dd1frCBV+iVKAfgOmeXyfp49+/5dCgaXM=",
    "iyRSN56nF3a+I0UAxh2pXoYpIuYxY5bntyQZ+xXEo3A=",
    "lGwT4hdvLv4rcmMpuOPIg1W8CGWZGpxIaldbT7dZqmw=",
    "sWaLiH3gYazL/CR6sdeLeO5RJHIHKdKTJC/UGkdc/f4=",
    "tqw+3p0OU5PnPHxGYmNqUdvRZ1iWctyoZ3vea3nwLA0=",
    "57VBmooh4mF4oUB3Ma2t8oJx41bfMxy9cNeHvFjWsZI=",
    "6vf4EUyHzJrAg7+MMr1c065t8b1+UJ1XBhc3pYaF+UA="]},
  {
   "oid": "J7lBz0Hbtik6aOMzO4FzMZxAJ5XZCHIqOphk4kPNgCU=",
   "id": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:06Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:06Z"]],
   "parent": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "qE1MNJp1/IG8J+Bvf6JEgiyyTl2x2dGOOYIjq4b3n4Y=",
    "xfUieWqhI6ODuEDfNeU754FLi9OhioTE4qphj0F12jY="]},
  {
   "oid": "PWCJfAupVH521iuhk6sKMdtZJDWhMjPPstiGZaeCl38=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{228d3a78-693c-41d7-f870-3365dea03fe1}"},
  {
   "oid": "PBa/7kmcmGVFkXDJMhdaJVQRoPAuin1zq/DfwgKEfoA=",
   "id": "{A4E1993E-F519-4b00-87EB-083A7E116EB7}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","Composition"],
    ["+ST",""],
    ["SubType","Strong"],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{01EECE35-2F36-4b19-8CB2-E0C064310DD7}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","Target",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Source",17]],
   "sub": [
    "SghceScX2xJfjM9McIfIZ7tB+EtUdc4u6EyLEUpI4X4=",
    "hemOwqvGwdj9deIBNj4toIyYA4DXFkLG35Tuxqh606Y="]},
  {
   "oid": "rMIPR/5dBOupudJ0KnECJSegbwfEzH1EVzD1mlrrqjo=",
   "id": "{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{01EECE35-2F36-4b19-8CB2-E0C064310DD7}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","Source",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Target",17]],
   "sub": [
    "a/iWX+a9WX1INoV1P8PMmSeY/eQcCtqcTvtamIK0v1E=",
    "l1p8mhRnm6bbZPq8oPPK4bOUwarr/xdNTzVvAIsoNq0="]},
  {
   "oid": "mrYpMjK1F0zLDBe9lyZqFnW5YRLBPXkd7L/rqjOdsD8=",
   "id": "{D7075BD0-521C-498e-B02A-FB2EBCA340CA}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Part"],
    ["+NT","0"],
    ["+OT","Part"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ACT?","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","2"],
    ["+M","+N",""],
    ["+X","PropertyKind","StructuredProperty"],
    ["+M","UpperBound","2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::isReference","false"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_connectorRef@ENDNAME;@TYPE=string@ENDTYPE;@VALU=<SOURCE>@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:50:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:55:07Z"]],
   "parent": "{01EECE35-2F36-4b19-8CB2-E0C064310DD7}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","ReverseUpdate",8],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Type",24]]},
  {
   "oid": "rNabT7+mUlw/I7xnctDwXg8S+pSG7SuwfQgACgupdNU=",
   "id": "{85029523-1676-4608-AF19-BB27BBE4ECA8}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","sends control command to"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","2"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","286"],
    ["EA Specifics 1.0::PtEndY","-100"],
    ["EA Specifics 1.0::PtStartX","432"],
    ["EA Specifics 1.0::PtStartY","-100"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","4"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}",
   "ref": [
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","Source",17],
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Target",17]],
   "sub": [
    "R6pD9bCnW0FBPQIfIhX+3bNHkARQGS6IHai5erV5tbc=",
    "Z81boZ3F3qqPF093dEax6RW8/5Wfb7tF2EIDC7jvdqk="]},
  {
   "oid": "HxeLSUx/JwwP4t9K7vVXJyqpl77Echg2KtoFG7VRmYg=",
   "id": "{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","Composition"],
    ["+ST",""],
    ["SubType","Strong"],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","Target",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Source",17]],
   "sub": [
    "R0M/BPA97Lw297loTFivB8DocWO4GclDu0pFcAxrFMo=",
    "+jR2D0gGRq09os54R28OHsaLcsnhetXqxX8I6qdY58Y="]},
  {
   "oid": "McIVJlRCJ0NdnAgAIksHzInk3pMwHsEnC1zZD4lP3FY=",
   "id": "{3F75D765-E571-432f-9699-A162AB25239C}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","Source",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Target",17]],
   "sub": [
    "EuPkCR1F/BOZ0uxFJFBddWE2AEkoiGVC8QGwVETLIy0=",
    "WC5xyOEd4zZ4IVQR4yybh3r+8ygb2E+Gj1S9x34jCjY="]},
  {
   "oid": "kP2hWlpHvW7rN0KwVw39PeTuSpEDcpEODywUKe2jW10=",
   "id": "{ACB16C2D-4D05-4c7e-A787-79DBF06E07C7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Part"],
    ["+NT","0"],
    ["+OT","Part"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ACT?","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","StructuredProperty"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::isReference","false"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_connectorRef@ENDNAME;@TYPE=string@ENDTYPE;@VALU=<SOURCE>@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:51:08Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:53:00Z"]],
   "parent": "{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","ReverseUpdate",8],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Type",24]]},
  {
   "oid": "68H51xMOFkP58kRetL2GFs7QHyx6z2YQFSOtUjS8nUY=",
   "id": "{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","sends input to"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","3"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","500"],
    ["EA Specifics 1.0::PtEndY","-135"],
    ["EA Specifics 1.0::PtStartX","454"],
    ["EA Specifics 1.0::PtStartY","-258"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","1"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{2342C2DA-FEBF-408b-8224-EE762EADEB79}",
   "ref": [
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","Target",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Source",17]],
   "sub": [
    "RQyDAQ93cD02r6faWM9K3vaJGHe8wxjN7iZv/ZHAv9w=",
    "itpFdAZp+BMHfBqQadbHh72QRd2Vy6L+yQesC6lOQYY="]},
  {
   "oid": "pa84YQGGVWXQT+cXILeU3IWpgj+L86bPfGPKI/zv+a0=",
   "id": "{A46EEF47-DB89-4711-905D-529066A24DB8}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Part"],
    ["+NT","0"],
    ["+OT","Part"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ACT?","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","StructuredProperty"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::isReference","false"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_connectorRef@ENDNAME;@TYPE=string@ENDTYPE;@VALU=<SOURCE>@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T10:45:47Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T10:45:47Z"]],
   "parent": "{5D55FA94-67FE-4397-B58D-A518B40620AB}",
   "ref": [
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Type",24],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","ReverseUpdate",8]]},
  {
   "oid": "wSX058aN3gWKhJ1p/N0vl+Zfuov1S8SkQMi2gv+/Yuk=",
   "id": "{AE087BE4-940D-4790-9879-ED78062106BE}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","Composition"],
    ["+ST",""],
    ["SubType","Strong"],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{5D55FA94-67FE-4397-B58D-A518B40620AB}",
   "ref": [
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Source",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Target",17]],
   "sub": [
    "BHwokRzywzUy9Gl/tw0alKv8wMBThvzubs001PJnbDE=",
    "ID0CzcUwl/KLIsFoVYj+75npSgLKYkmHw7n1IgUrWk0="]},
  {
   "oid": "lM1rUAwh9EqKxpqJgq2CDYE780g4x4I4tLv2/DnYayM=",
   "id": "{1718b356-486e-5619-919d-79cae2e733ea}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","-1:85;-204:85;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=042AF6B9;SOID=E244F03A;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{AE087BE4-940D-4790-9879-ED78062106BE}","Represents",889]]},
  {
   "oid": "d3eAQHjAFyYDMlsOZI+ESQ2KpwwMMiJdsoxc1w6IhzI=",
   "id": "{22243e5e-4ac2-c17a-c89b-a9cd412da466}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-305"],
    ["+M","RectLeft","160"],
    ["+M","RectRight","250"],
    ["+M","RectTop","-235"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","3996234C"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "D49Eg06UP1EfRwL8bq9mnU5VlDjMBHryQqYvWpaBfcA=",
   "id": "{2804a9bd-b6f7-a100-b057-2c116370b047}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=13;SY=-2;EX=0;EY=0;EDGE=1;$LLB=CX=6:CY=14:OX=4:OY=-2:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","13:117;75:117;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=3996234C;SOID=0549976B;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32]]},
  {
   "oid": "sEEaED4SEx3NGGIik8JfBs+KQPmT/5cmb45dvSuhGbk=",
   "id": "{2df9cc8e-03a4-b874-5d1c-e4f41b756749}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=-15;SY=0;EX=0;EY=0;EDGE=1;$LLB=CX=6:CY=14:OX=-16:OY=-6:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","-16:122;-66:122;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=A91E8CD5;SOID=0549976B;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A4E1993E-F519-4b00-87EB-083A7E116EB7}","Represents",889]]},
  {
   "oid": "EiL9FwdCZwRJ42yVC+ZO/J/IdSxqMzc6hHJWhVkvCiM=",
   "id": "{41c7ef16-5c40-1792-8557-0f3f72fb177d}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-134"],
    ["+M","RectLeft","283"],
    ["+M","RectRight","373"],
    ["+M","RectTop","-64"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","E244F03A"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "Q3P3eW63vs4msucy6N38LaMYgQWEkn7NyVv3OpPgGyk=",
   "id": "{4ba31cf4-0349-68cb-335b-a1e79e239f0d}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=39;SY=0;EX=36;EY=0;EDGE=1;$LLB=;LLT=;LMT=CX=105:CY=14:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=1:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","39:131;-144:131;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=E244F03A;SOID=5A21C62C;Color=-1;LWidth=0;TREE=OS;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{85029523-1676-4608-AF19-BB27BBE4ECA8}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32]]},
  {
   "oid": "Ae36oQCys1aQ9Hh/seerMrzZ19z5Wq9qna4XZM1lknk=",
   "id": "{4dff6db4-95ba-7377-f27b-a31b17bb16e4}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=18;EX=-10;EY=0;EDGE=2;$LLB=;LLT=;LMT=CX=56:CY=14:OX=-98:OY=75:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=1:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","368:18;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=5A21C62C;SOID=0549976B;Color=-1;LWidth=0;TREE=OS;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32]]},
  {
   "oid": "LTZm6AWg/ZMbznYZudR1tmxd7VpeoG1r1wWIBSofEms=",
   "id": "{65adeacc-6f27-d9b9-da47-564001f3cd5b}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-134"],
    ["+M","RectLeft","79"],
    ["+M","RectRight","169"],
    ["+M","RectTop","-64"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","042AF6B9"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "kAubP2xpkIyfVt22eLqLmlY57qYJeWuZ6Nh1mNs/1fw=",
   "id": "{77c5a41e-c0e1-546c-efaf-2d8734e2c221}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","0:81;60:81;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=042AF6B9;SOID=A91E8CD5;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}","Represents",889]]},
  {
   "oid": "wWLPLIrEKrjYXH8SrCAUmzIILptcZhod+OheGLTExeI=",
   "id": "{7cb069a6-cc9f-b961-9cd9-5906d433ea7c}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-340"],
    ["+M","RectLeft","426"],
    ["+M","RectRight","590"],
    ["+M","RectTop","-270"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","5A21C62C"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "OSC8hMS7lOg6VfEmhta0NFFBOyS9mfHn64EDRgbOT94=",
   "id": "{993b5fad-0ea7-cc89-3dc2-35cea02e9f2f}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-300"],
    ["+M","RectLeft","19"],
    ["+M","RectRight","109"],
    ["+M","RectTop","-230"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","A91E8CD5"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "CiQa2ysQuFGyaYLLs4nJKHrs1guUJmc2+yUIDtNdMFY=",
   "id": "{9a87abbc-ea25-4421-f521-7d1c69325cb4}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-507"],
    ["+M","RectLeft","85"],
    ["+M","RectRight","175"],
    ["+M","RectTop","-437"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","0549976B"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","UpdateDiagramobjects",8]]},
  {
   "oid": "7/n4kFnafWNmyWrfytb3biSs8JhkKbWptKaIddBVdSg=",
   "id": "{f2bd4840-2610-8737-2ca4-9f4ef14a8602}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","0:86;-81:86;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=042AF6B9;SOID=3996234C;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}",
   "ref": [
    ["{3F75D765-E571-432f-9699-A162AB25239C}","Represents",889],
    ["{A3363ED7-6A5F-4b18-B46D-E1A34B1298C4}","DiagramIntegralFeature",32]]},
  {
   "oid": "iyRSN56nF3a+I0UAxh2pXoYpIuYxY5bntyQZ+xXEo3A=",
   "id": "{0221fb43-46ce-4384-f3c6-761f566ad328}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}:7d3e4b3427308621a1b6028c2cffaa6338ebbf608b41ad30aa1b06a3d8529dcb"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "RHYDo8F12zBOyG4+fuTJh2AGTTfTuQbk3bMIi8RdKL0=",
   "id": "{36d97cb1-bd36-ca95-3cbe-dd817250b2fe}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "UhLSX25i5EK73Ql9E3kHBKOuUse5NCPRySAkl/pzDVs=",
   "id": "{3fe39c31-59f6-76ef-f7de-472cfc27dd9a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "57VBmooh4mF4oUB3Ma2t8oJx41bfMxy9cNeHvFjWsZI=",
   "id": "{41111cba-05a9-604b-7844-940a3be07719}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","bbaf4db2872eb2f787256dae015d8006fc8fb28b964a0f786a758a473a8f3265"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "WcRM6AwD6bVucNk67w4V6DuuGPYJVveSQwCDXtGILLs=",
   "id": "{48ef4e09-3ca5-4b6a-83ae-38aacbfa8f2f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "DWNDLwltfV2n4fGxh44HX/H1jOsyL3WtAcnMty1vPmo=",
   "id": "{6ca86d45-8b78-53cd-7c92-02239e9b97f7}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "DMdeJo0LkNaQ6mmg2o840jTPzfkNSyntArkUP05lEPM=",
   "id": "{7614f928-05e4-f6a4-8a00-b0dd2552493a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "sWaLiH3gYazL/CR6sdeLeO5RJHIHKdKTJC/UGkdc/f4=",
   "id": "{844e8686-2a87-7851-8fc7-f911e3025e59}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "lGwT4hdvLv4rcmMpuOPIg1W8CGWZGpxIaldbT7dZqmw=",
   "id": "{849a0bbf-1c1b-4131-9c49-16dd86364159}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "6vf4EUyHzJrAg7+MMr1c065t8b1+UJ1XBhc3pYaF+UA=",
   "id": "{a302b8f5-c073-0a93-729c-606686e7f446}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "hCP7RF6bF6Dd1frCBV+iVKAfgOmeXyfp49+/5dCgaXM=",
   "id": "{a655da59-11bd-6bdc-11ea-9a05ee57fb5a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_DomainModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "tqw+3p0OU5PnPHxGYmNqUdvRZ1iWctyoZ3vea3nwLA0=",
   "id": "{be0106bb-9a59-43d8-abf6-56788f59de61}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "ca03XLqvDVEhJ8Ji929VnpQ320sEsG67CKoVMVurjcA=",
   "id": "{c3ba18c3-3db8-3186-ef6a-5252ec0ad1bd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "qE1MNJp1/IG8J+Bvf6JEgiyyTl2x2dGOOYIjq4b3n4Y=",
   "id": "{576943c3-9fd7-c904-475f-a63f026a9532}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_DomainModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}"},
  {
   "oid": "xfUieWqhI6ODuEDfNeU754FLi9OhioTE4qphj0F12jY=",
   "id": "{eba9c31e-fa4f-c5d9-d853-011baae2c14d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}"},
  {
   "oid": "SghceScX2xJfjM9McIfIZ7tB+EtUdc4u6EyLEUpI4X4=",
   "id": "{229173d0-c52a-13c1-6aae-1c9eceda650a}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","Composite"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{A4E1993E-F519-4b00-87EB-083A7E116EB7}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","ConnectedObject",17],
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","Type",24],
    ["{A4E1993E-F519-4b00-87EB-083A7E116EB7}","TargetConnectorEndOwner",55]]},
  {
   "oid": "hemOwqvGwdj9deIBNj4toIyYA4DXFkLG35Tuxqh606Y=",
   "id": "{6ce57d02-99b0-1786-9b18-ba36a9f1d932}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","2"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound","2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{A4E1993E-F519-4b00-87EB-083A7E116EB7}",
   "ref": [
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","ConnectedObject",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Type",24],
    ["{A4E1993E-F519-4b00-87EB-083A7E116EB7}","SourceConnectorEndOwner",55]]},
  {
   "oid": "a/iWX+a9WX1INoV1P8PMmSeY/eQcCtqcTvtamIK0v1E=",
   "id": "{38b267a5-e355-8d63-8f1d-140d2510bf25}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}",
   "ref": [
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","ConnectedObject",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Type",24],
    ["{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}","TargetConnectorEndOwner",55]]},
  {
   "oid": "l1p8mhRnm6bbZPq8oPPK4bOUwarr/xdNTzVvAIsoNq0=",
   "id": "{3a95c086-48a1-942f-1ea9-98fffa369f32}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}",
   "ref": [
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","ConnectedObject",17],
    ["{01EECE35-2F36-4b19-8CB2-E0C064310DD7}","Type",24],
    ["{B6F0C1C5-A2EE-43e7-AD43-4A69BA5A3F3F}","SourceConnectorEndOwner",55]]},
  {
   "oid": "Z81boZ3F3qqPF093dEax6RW8/5Wfb7tF2EIDC7jvdqk=",
   "id": "{4f2973b8-e285-6d46-8704-607a088d3e97}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{85029523-1676-4608-AF19-BB27BBE4ECA8}",
   "ref": [
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","ConnectedObject",17],
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","Type",24],
    ["{85029523-1676-4608-AF19-BB27BBE4ECA8}","SourceConnectorEndOwner",55]]},
  {
   "oid": "R6pD9bCnW0FBPQIfIhX+3bNHkARQGS6IHai5erV5tbc=",
   "id": "{a3467ce2-f68f-9930-278a-3188cbe4cbc2}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{85029523-1676-4608-AF19-BB27BBE4ECA8}",
   "ref": [
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","ConnectedObject",17],
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Type",24],
    ["{85029523-1676-4608-AF19-BB27BBE4ECA8}","TargetConnectorEndOwner",55]]},
  {
   "oid": "R0M/BPA97Lw297loTFivB8DocWO4GclDu0pFcAxrFMo=",
   "id": "{18a466bf-f94d-2646-2d0b-11662f40f51b}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","Composite"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","ConnectedObject",17],
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","Type",24],
    ["{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}","TargetConnectorEndOwner",55]]},
  {
   "oid": "+jR2D0gGRq09os54R28OHsaLcsnhetXqxX8I6qdY58Y=",
   "id": "{a1d747d2-f2d0-4377-3dc5-fbdfd6adfe3d}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}",
   "ref": [
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","ConnectedObject",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Type",24],
    ["{2BA72E63-6DDC-4330-9FC7-EA5B20B0D91F}","SourceConnectorEndOwner",55]]},
  {
   "oid": "EuPkCR1F/BOZ0uxFJFBddWE2AEkoiGVC8QGwVETLIy0=",
   "id": "{6f3344a7-942b-5444-020c-b0fcf3840494}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{3F75D765-E571-432f-9699-A162AB25239C}",
   "ref": [
    ["{3F75D765-E571-432f-9699-A162AB25239C}","TargetConnectorEndOwner",55],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","ConnectedObject",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Type",24]]},
  {
   "oid": "WC5xyOEd4zZ4IVQR4yybh3r+8ygb2E+Gj1S9x34jCjY=",
   "id": "{8622381e-1f25-eb8d-0750-3d9f7af89873}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{3F75D765-E571-432f-9699-A162AB25239C}",
   "ref": [
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","ConnectedObject",17],
    ["{12B5A8D3-47AC-4ca6-90F2-90229C74D63C}","Type",24],
    ["{3F75D765-E571-432f-9699-A162AB25239C}","SourceConnectorEndOwner",55]]},
  {
   "oid": "itpFdAZp+BMHfBqQadbHh72QRd2Vy6L+yQesC6lOQYY=",
   "id": "{1b0e4a3c-7d6c-f3fe-b930-d95943d485d5}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}",
   "ref": [
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","ConnectedObject",17],
    ["{1136409F-5DFB-4f0d-8EF3-0F5BC0109493}","Type",24],
    ["{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}","TargetConnectorEndOwner",55]]},
  {
   "oid": "RQyDAQ93cD02r6faWM9K3vaJGHe8wxjN7iZv/ZHAv9w=",
   "id": "{5f5b71f2-debb-e9df-e7e8-8648311ff2b5}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}",
   "ref": [
    ["{1DDB768B-AF5F-4899-AE64-FA22427EBF7A}","SourceConnectorEndOwner",55],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","ConnectedObject",17],
    ["{2342C2DA-FEBF-408b-8224-EE762EADEB79}","Type",24]]},
  {
   "oid": "ID0CzcUwl/KLIsFoVYj+75npSgLKYkmHw7n1IgUrWk0=",
   "id": "{4fcb8a1e-da7a-7760-388a-e8142af86936}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{AE087BE4-940D-4790-9879-ED78062106BE}",
   "ref": [
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","ConnectedObject",17],
    ["{23A6DBF5-C595-4d11-9C3B-A0ED6B6DDEC4}","Type",24],
    ["{AE087BE4-940D-4790-9879-ED78062106BE}","SourceConnectorEndOwner",55]]},
  {
   "oid": "BHwokRzywzUy9Gl/tw0alKv8wMBThvzubs001PJnbDE=",
   "id": "{d4f51899-571a-230a-6e42-67af40e5b0e5}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","Composite"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{AE087BE4-940D-4790-9879-ED78062106BE}",
   "ref": [
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","ConnectedObject",17],
    ["{5D55FA94-67FE-4397-B58D-A518B40620AB}","Type",24],
    ["{AE087BE4-940D-4790-9879-ED78062106BE}","TargetConnectorEndOwner",55]]}
 ]
}