//version: 3 (UM: 10.0.8.0)
//{"ReadOnly":false,"Name":"PWC_KnowledgeModel","Guid":"{e6184f77-94fd-72e5-58b6-287139ebeded}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"0cd871baabbaa51236beb828d9d5c8fc080c169b51ddbc4d5c84a35b2d94f778","Status":0,"Dependencies":[],"ModelPackageInfo":"{1B23C6B8-84B4-487d-AFEC-4FC012301010}:53e07fc6ce2dbceb7f19b8c30e096e2ee71ebf40aa626412b1591461773a718c"}
//format: Raw
{
 "version": "10.0.8.0",
 "objects": [
  {
   "oid": "3JHctw2b+RyIVdDoPH027o5F2elZRemT+95IEX2ShiM=",
   "id": "{8acf9ac0-8a63-8af3-d922-56aeb41a568c}",
   "meta": [],
   "prop": [],
   "sub": [
    "HB5R9LYYVWtq03j5mQEvDmQngzIIpj4EHFG+TR6v1BE=",
    "fA2zxCjvL63hpsiHWy3UP9XV/lt8IbMJN5pBLJkqK/E=",
    "5HOSe2b5+05nDYUwjxvu8boEE3088NPNceTCukI5lTc="]},
  {
   "oid": "HB5R9LYYVWtq03j5mQEvDmQngzIIpj4EHFG+TR6v1BE=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{8acf9ac0-8a63-8af3-d922-56aeb41a568c}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "fA2zxCjvL63hpsiHWy3UP9XV/lt8IbMJN5pBLJkqK/E=",
   "id": "{6c7fb3c7-de6f-3675-69da-cd932faf038a}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{8acf9ac0-8a63-8af3-d922-56aeb41a568c}",
   "sub": [
    "sdsex5hFNH7fVYHqA72Z1mB9W8fYTqVBiIcy7zEJS7E=",
    "0ZsOgr+hjTgxkN4XaHaC118uXOJGRhv4ZLq0Hsdavc4="]},
  {
   "oid": "5HOSe2b5+05nDYUwjxvu8boEE3088NPNceTCukI5lTc=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{8acf9ac0-8a63-8af3-d922-56aeb41a568c}",
   "sub": [
    "lz5kQjulqdw0Vz3NmGILpDN6nCx0elJK7TYPbrw9faU=",
    "6B/Jj9vCHHGz2yYgTmDuCbtfvSoqTSo6pUm1a4KNQ7k="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "sdsex5hFNH7fVYHqA72Z1mB9W8fYTqVBiIcy7zEJS7E=",
   "id": "{cb4bd79b-bf6e-82c0-9c4f-8a1cebdfd3b4}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{6c7fb3c7-de6f-3675-69da-cd932faf038a}",
   "sub": [
    "B99EBVvWC386t9Akr4CKFcR2sSygUBLX7NSIKge7m4s="]},
  {
   "oid": "0ZsOgr+hjTgxkN4XaHaC118uXOJGRhv4ZLq0Hsdavc4=",
   "id": "{dd6835fe-0331-10c1-0840-eb1bf8fafdab}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group e6"],
    ["+M","+V","Public"]],
   "parent": "{6c7fb3c7-de6f-3675-69da-cd932faf038a}",
   "sub": [
    "HpyXxK+qMBj41F/pTDlN7GBsifA1wmqrz2sqDrOhr/w="]},
  {
   "oid": "lz5kQjulqdw0Vz3NmGILpDN6nCx0elJK7TYPbrw9faU=",
   "id": "{1B23C6B8-84B4-487d-AFEC-4FC012301010}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_KnowledgeModel"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","3"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T13:19:22Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T13:19:22Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "ACgGcHVd0a7+s5W3pvG3Za2pWKzwdVMSYdwHznaDIj4=",
    "UOiVFhYnCSMjFEjFonbK5SUhFUk4AHaKkDNiHD+Fp8E=",
    "dPrpxggcpX9GGB+Fb1Uv6Qagt4yp0ZaTnYmebWajyQA=",
    "5v3zerQ3fkRZkbmwZ4GbxI5WWVupdDBuVF5N+NmvsAc="]},
  {
   "oid": "6B/Jj9vCHHGz2yYgTmDuCbtfvSoqTSo6pUm1a4KNQ7k=",
   "id": "{beb70bd0-ddd3-e72f-b37b-cdec3cb9b7ff}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_KnowledgeModel [{e6184f77-94fd-72e5-58b6-287139ebeded}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:21Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:21Z"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{1B23C6B8-84B4-487d-AFEC-4FC012301010}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{02BAEABD-6A12-4489-BCA3-8D33C05B81DB}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{FA69A423-37E5-4c35-B982-0849B8820AB3}\"},\"Name\":\"PWC\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{dc372ae5-708c-38ff-80fc-e920a86a276f}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{c5e19be0-f558-ba33-e7be-6319817d30da}","MPMS Package GUID","{e6184f77-94fd-72e5-58b6-287139ebeded}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "MJA8bJegDOALYhM6EBdSUXUn6q7a3YTmNgb70LXB8p8=",
    "eN+92C/6ALHGuj2maFijVkvGVcyDZUiweZFXtMkWVEU="]},
  {
   "oid": "B99EBVvWC386t9Akr4CKFcR2sSygUBLX7NSIKge7m4s=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{cb4bd79b-bf6e-82c0-9c4f-8a1cebdfd3b4}"},
  {
   "oid": "HpyXxK+qMBj41F/pTDlN7GBsifA1wmqrz2sqDrOhr/w=",
   "id": "{EA Specifics 1.0::diagram text}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] diagram text"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::diagram text"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{dd6835fe-0331-10c1-0840-eb1bf8fafdab}"},
  {
   "oid": "dPrpxggcpX9GGB+Fb1Uv6Qagt4yp0ZaTnYmebWajyQA=",
   "id": "{3A5C22A9-5F36-4725-AF47-BBCEB564D36B}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","switch input"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-27T10:00:25Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-27T10:00:30Z"]],
   "parent": "{1B23C6B8-84B4-487d-AFEC-4FC012301010}"},
  {
   "oid": "ACgGcHVd0a7+s5W3pvG3Za2pWKzwdVMSYdwHznaDIj4=",
   "id": "{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_KnowledgeModel"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=SysML1.4::BlockDefinition;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SF=1;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T13:19:31Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-28T14:44:04Z"]],
   "parent": "{1B23C6B8-84B4-487d-AFEC-4FC012301010}",
   "sub": [
    "CGmZICgiAzYP0BCq9OLm4cL5PATbHROIFkBwrid3qNw=",
    "PY99uLjs5S6KMHkCXqu5w65DlJdMVbauwIHTckwGS84=",
    "QHM+skE+fslHemcuPIRV4pJArBnOFBf1ZBvsc1lq2Cs=",
    "oob6jV1Ailn+7CuYnwrochR8vUsmP9iEepiERERrdxc="]},
  {
   "oid": "5v3zerQ3fkRZkbmwZ4GbxI5WWVupdDBuVF5N+NmvsAc=",
   "id": "{CE8348C1-E595-4d82-A694-8BE5DFCE52B3}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Text"],
    ["+NT","0"],
    ["+OT","Text"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","<font color=\"#1e90ff\"><u>Back to Overview</u></font>"],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA3","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-28T14:44:02Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-28T14:41:57Z"]],
   "parent": "{1B23C6B8-84B4-487d-AFEC-4FC012301010}",
   "ref": [
    ["{EA Specifics 1.0::diagram text}","Stereotype",72]]},
  {
   "oid": "UOiVFhYnCSMjFEjFonbK5SUhFUk4AHaKkDNiHD+Fp8E=",
   "id": "{F9188FCA-D847-4310-A6F8-05CA5F1AA31D}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","test"],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","motor command"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T13:19:47Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T16:52:35Z"]],
   "parent": "{1B23C6B8-84B4-487d-AFEC-4FC012301010}"},
  {
   "oid": "eN+92C/6ALHGuj2maFijVkvGVcyDZUiweZFXtMkWVEU=",
   "id": "{0503f8b6-a4a1-bf55-90e6-902c17848e8b}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{1B23C6B8-84B4-487d-AFEC-4FC012301010}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:21Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:21Z"]],
   "parent": "{beb70bd0-ddd3-e72f-b37b-cdec3cb9b7ff}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "vIBHOZqYCVsxPHdXngwrRpmd8mVbdmojcTqRCOK6egw=",
    "0Wx3myjp9MOZif1Pp6S5w8xFI0s30QKTo0YhRJ273Ro="]},
  {
   "oid": "MJA8bJegDOALYhM6EBdSUXUn6q7a3YTmNgb70LXB8p8=",
   "id": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{e6184f77-94fd-72e5-58b6-287139ebeded}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:21Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:21Z"]],
   "parent": "{beb70bd0-ddd3-e72f-b37b-cdec3cb9b7ff}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "CBBV8rf7BXE21j+Uwc+psXe60gPbalWwFPPlQrNO0CE=",
    "CLdRP5Wnegvy3zEMgUrxv+qrBJ4gHHo2muut4wz75hU=",
    "LOSSUWP6RfjXbOqb6zQC1Dcqp6orxbaLcW3PLbjbrww=",
    "RCzlRTLJyVGJXVIJq7Hr8VPRRJmurlOF4BZgZFPfKik=",
    "TdrPQGtCQaxusbsJqUnqOgrKziM+gGXT87gyBRgI/sw=",
    "XeR4LvSlg4S3GgWMfJlmkPmH9XJoQS0CsZI2LQG7WEo=",
    "avOxuEqPszeI7hLqwMIJm2Idp0UMr4cjaFx4T85pN5U=",
    "a7a8W/spDYmbcU8bjKETRvkvthRKv+P1XgbMmsBEA5w=",
    "b3cIOCDs0jQlwWzHquMo9rAWgxFBFkpWfB+h86iv+ME=",
    "yRT+hgysQCT3ZNULJls1IrcecyS5Xo/pniVlafYO5mg=",
    "3JYUBneBxZHlmhxmBHgjmyDp7rYcteudftFYZRMFO94=",
    "5SiDA1z+T5hDsiECRYJnznlWtux8tI07OYadQu/LR0M=",
    "9kX6cUfdgn6IdpmNxAPm1S50DmXI3bcs4DB9HpZo1sE="]},
  {
   "oid": "PY99uLjs5S6KMHkCXqu5w65DlJdMVbauwIHTckwGS84=",
   "id": "{0729b346-acbc-fba2-73f3-3d0b771002b7}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-301"],
    ["+M","RectLeft","10"],
    ["+M","RectRight","344"],
    ["+M","RectTop","-10"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle:: DUID","3B0F17CC"],
    ["EA Specifics 1.0::ObjectStyle::DUID","23685DF5"],
    ["EA Specifics 1.0::ObjectStyle::NSL","1"]],
   "parent": "{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}",
   "ref": [
    ["{1B23C6B8-84B4-487d-AFEC-4FC012301010}","Represents",889],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","DiagramIntegralFeature",32],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","UpdateDiagramobjects",8]]},
  {
   "oid": "CGmZICgiAzYP0BCq9OLm4cL5PATbHROIFkBwrid3qNw=",
   "id": "{2e6b6c6a-d782-6243-1ea4-c75d954837b3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-63"],
    ["+M","RectLeft","30"],
    ["+M","RectRight","130"],
    ["+M","RectTop","-40"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","CCCE3652"]],
   "parent": "{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}",
   "ref": [
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","DiagramIntegralFeature",32],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","UpdateDiagramobjects",8],
    ["{CE8348C1-E595-4d82-A694-8BE5DFCE52B3}","Represents",889]]},
  {
   "oid": "QHM+skE+fslHemcuPIRV4pJArBnOFBf1ZBvsc1lq2Cs=",
   "id": "{454c1f68-ef4e-9b0f-4e78-27440826c4e5}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-151"],
    ["+M","RectLeft","58"],
    ["+M","RectRight","148"],
    ["+M","RectTop","-81"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","0374F77A"]],
   "parent": "{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}",
   "ref": [
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","DiagramIntegralFeature",32],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","UpdateDiagramobjects",8],
    ["{F9188FCA-D847-4310-A6F8-05CA5F1AA31D}","Represents",889]]},
  {
   "oid": "oob6jV1Ailn+7CuYnwrochR8vUsmP9iEepiERERrdxc=",
   "id": "{778a6a37-4649-d4b4-5917-5a1e0151de22}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-156"],
    ["+M","RectLeft","217"],
    ["+M","RectRight","307"],
    ["+M","RectTop","-86"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","FF37FFD1"]],
   "parent": "{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}",
   "ref": [
    ["{3A5C22A9-5F36-4725-AF47-BBCEB564D36B}","Represents",889],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","DiagramIntegralFeature",32],
    ["{C1FBA192-BD4B-402d-B21F-FB1F94DE4FFC}","UpdateDiagramobjects",8]]},
  {
   "oid": "vIBHOZqYCVsxPHdXngwrRpmd8mVbdmojcTqRCOK6egw=",
   "id": "{257172cc-9a99-9923-a051-751826a8797f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_KnowledgeModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{0503f8b6-a4a1-bf55-90e6-902c17848e8b}"},
  {
   "oid": "0Wx3myjp9MOZif1Pp6S5w8xFI0s30QKTo0YhRJ273Ro=",
   "id": "{87c254bd-9057-b2bf-8ae8-7f8383dfe1d5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{1B23C6B8-84B4-487d-AFEC-4FC012301010}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{0503f8b6-a4a1-bf55-90e6-902c17848e8b}"},
  {
   "oid": "XeR4LvSlg4S3GgWMfJlmkPmH9XJoQS0CsZI2LQG7WEo=",
   "id": "{03506413-72b0-bee5-7c5b-e0c528010bb2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "5SiDA1z+T5hDsiECRYJnznlWtux8tI07OYadQu/LR0M=",
   "id": "{086c0d24-faa6-cfa1-b6e7-3a9c93c77fbe}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "avOxuEqPszeI7hLqwMIJm2Idp0UMr4cjaFx4T85pN5U=",
   "id": "{15b8a897-8a02-179f-441c-04c9748590b6}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "RCzlRTLJyVGJXVIJq7Hr8VPRRJmurlOF4BZgZFPfKik=",
   "id": "{1679dde1-c05f-84fb-1961-b3c3bbefc15d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "LOSSUWP6RfjXbOqb6zQC1Dcqp6orxbaLcW3PLbjbrww=",
   "id": "{1a238c3c-2c82-ef36-c146-3bcadb5b25ee}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "CBBV8rf7BXE21j+Uwc+psXe60gPbalWwFPPlQrNO0CE=",
   "id": "{3a018073-0c0a-6f4f-b48d-b7ef19194b66}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "b3cIOCDs0jQlwWzHquMo9rAWgxFBFkpWfB+h86iv+ME=",
   "id": "{594bf92f-fa5c-d063-7666-fbc94315c87a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "3JYUBneBxZHlmhxmBHgjmyDp7rYcteudftFYZRMFO94=",
   "id": "{6c20cac2-be5a-59a7-4957-dcc07191d0f2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","0cd871baabbaa51236beb828d9d5c8fc080c169b51ddbc4d5c84a35b2d94f778"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "yRT+hgysQCT3ZNULJls1IrcecyS5Xo/pniVlafYO5mg=",
   "id": "{6cc9c2e0-684f-4070-0bcb-630a0ce89f69}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_KnowledgeModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "CLdRP5Wnegvy3zEMgUrxv+qrBJ4gHHo2muut4wz75hU=",
   "id": "{96775169-912b-237f-dee2-520f4fec3183}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{e6184f77-94fd-72e5-58b6-287139ebeded}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "a7a8W/spDYmbcU8bjKETRvkvthRKv+P1XgbMmsBEA5w=",
   "id": "{a7920645-f892-71b0-6654-19445f47255a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{1B23C6B8-84B4-487d-AFEC-4FC012301010}:53e07fc6ce2dbceb7f19b8c30e096e2ee71ebf40aa626412b1591461773a718c"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "9kX6cUfdgn6IdpmNxAPm1S50DmXI3bcs4DB9HpZo1sE=",
   "id": "{bd7c854c-72cf-ae28-fc23-f444545b4e03}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"},
  {
   "oid": "TdrPQGtCQaxusbsJqUnqOgrKziM+gGXT87gyBRgI/sw=",
   "id": "{d7cd99e1-828b-96e1-7f0f-1f7739f2323c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d7f80f7b-246a-4fc9-5bab-a67bb41bb5fe}"}
 ]
}