//version: 3 (UM: 10.0.7.0)
//{"ReadOnly":false,"Name":"PWC_TestCases","Guid":"{8a94fb8c-5b73-75a3-d0ad-880e2215643b}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[],"ModelPackageInfo":"{3F789D71-B8E9-4206-B7D4-B210C26C008C}:f789a0768fccaafb6c3e1e7d76eb079ed9c3b0dcea91396a47bc5f7fe7860e6a"}
//format: Raw
{
 "version": "10.0.7.0",
 "objects": [
  {
   "oid": "I4yZ33QaxdyPKZ3RcVuMLbFAOQulz05eZSgV+DRJpWY=",
   "id": "{ad3530e8-e8b3-9bb3-96c7-d184b0b35296}",
   "meta": [],
   "prop": [],
   "sub": [
    "NMxsw0uXQiYsHP+4NtAjLYeuor7YxQ/3qbnES6LQVHY=",
    "w8MLctMJQDhZe7Ly6S58OPQb1PqZO9xkk7f4BACNZA8=",
    "8eURB+dmqWM1ydJNqVBgpiaDU88bkKSWkWUPddVWRU4="]},
  {
   "oid": "NMxsw0uXQiYsHP+4NtAjLYeuor7YxQ/3qbnES6LQVHY=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{ad3530e8-e8b3-9bb3-96c7-d184b0b35296}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "Xv9uKUBRTGBp9AxXy1+kALfEeS6cn/4/NQCw/Hxwk4s=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM="]},
  {
   "oid": "w8MLctMJQDhZe7Ly6S58OPQb1PqZO9xkk7f4BACNZA8=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{ad3530e8-e8b3-9bb3-96c7-d184b0b35296}",
   "sub": [
    "NVyg+VCNc5A6wS66gB1vxV8O9Zfcxp7YO7iQ1jCmHSI=",
    "zRE2WCa9tbKx99tPAChf70nLl5VT0MAN8Ivp0jyweaU="]},
  {
   "oid": "8eURB+dmqWM1ydJNqVBgpiaDU88bkKSWkWUPddVWRU4=",
   "id": "{c3429f45-af90-7043-be74-4bd283005fe4}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{ad3530e8-e8b3-9bb3-96c7-d184b0b35296}",
   "sub": [
    "D/5oCpIjOr3K+mJGu/5HVKWutb4NhLP0geBAiZYk0OA="]},
  {
   "oid": "Xv9uKUBRTGBp9AxXy1+kALfEeS6cn/4/NQCw/Hxwk4s=",
   "id": "{SysML1.4::testCase}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","testCase"],
    ["+X","StereotypeFullQualifiedName","SysML1.4::testCase"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "NVyg+VCNc5A6wS66gB1vxV8O9Zfcxp7YO7iQ1jCmHSI=",
   "id": "{3F789D71-B8E9-4206-B7D4-B210C26C008C}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_TestCases"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-05T12:47:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-12T11:28:10Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "PPb0GHI11BCjvmeISuRC2siwyAtLqvSSgs04saNFTKw=",
    "dC/0OTfos7KU2tLIB90w+YepZvY+beK9fT4XHOaunG4=",
    "/i69mSFiTOquwJpEBkMqHLZYkg0jmvJV/r4M5Jo4tX0="]},
  {
   "oid": "zRE2WCa9tbKx99tPAChf70nLl5VT0MAN8Ivp0jyweaU=",
   "id": "{a41c38ff-1a48-cbc0-4b84-5019da4fde0d}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_TestCases [{8a94fb8c-5b73-75a3-d0ad-880e2215643b}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:55:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:55:34Z"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{3F789D71-B8E9-4206-B7D4-B210C26C008C}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{02BAEABD-6A12-4489-BCA3-8D33C05B81DB}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{FA69A423-37E5-4c35-B982-0849B8820AB3}\"},\"Name\":\"PWC\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{79685db9-f25c-519e-4c31-9a1525a80715}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{11829599-ff33-de8c-891b-34c885196c20}","MPMS Package GUID","{8a94fb8c-5b73-75a3-d0ad-880e2215643b}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "BbtOm5sSXzyLwVrDE0SC9T5+TKPNmv5fqZsql76PguI=",
    "qCgOEEpX8nUuatuXofv6t1A5FGRg7D0y7te8wtFHkl8="]},
  {
   "oid": "D/5oCpIjOr3K+mJGu/5HVKWutb4NhLP0geBAiZYk0OA=",
   "id": "{6e9e9a00-7e44-5dbc-808b-3e78bf2c2a6b}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{c3429f45-af90-7043-be74-4bd283005fe4}",
   "sub": [
    "oWz8GYNTTqNEE+x+F5ARBM/4ZngzhF/xANwypzCYq4s="]},
  {
   "oid": "dC/0OTfos7KU2tLIB90w+YepZvY+beK9fT4XHOaunG4=",
   "id": "{4121D848-58F8-4274-A989-5CAE6CE76622}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","testCase"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","TestCase2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","testCase"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-05T13:32:25Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-05T13:32:25Z"],
    ["UM::stereotype::testCase::fqn","SysML1.4::testCase"]],
   "tvx": [
    ["{6F3893B1-2160-5421-A70E-02724996486F}","SysML1.4::testCase::Verdict","",null,"Values: pass,fail,inconclusive,error\r\n",false]],
   "parent": "{3F789D71-B8E9-4206-B7D4-B210C26C008C}",
   "ref": [
    ["{SysML1.4::testCase}","PrimaryStereotype",16],
    ["{SysML1.4::testCase}","Stereotype",8]]},
  {
   "oid": "/i69mSFiTOquwJpEBkMqHLZYkg0jmvJV/r4M5Jo4tX0=",
   "id": "{43C51B14-5BEF-4e7e-BF92-57D675A85653}",
   "meta": [
    ["Diagram_Type","Custom"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_TestCases"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=SysML1.4::Requirement;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SF=1;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-05T12:47:08Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-05T13:32:27Z"]],
   "parent": "{3F789D71-B8E9-4206-B7D4-B210C26C008C}",
   "sub": [
    "RtmPuH7UAiTwdpZIKSk72sDs8T2GerP9eskjiKvdTP8=",
    "dCKw6IMddcL+zYP6HzZRuk5so3U3NO+64vKUFCfbzV8=",
    "16dMv+68wdInBE76b1UPjVaLdFMLCuBa+a/YRIsiVSY="]},
  {
   "oid": "PPb0GHI11BCjvmeISuRC2siwyAtLqvSSgs04saNFTKw=",
   "id": "{69BDB0DD-F38E-4dc2-ACAF-7997DFE90372}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Activity"],
    ["+NT","0"],
    ["+OT","Activity"],
    ["+ST","testCase"],
    ["+UT","Activity"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","TestCase1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::PostCondition",""],
    ["EA Specifics 1.0::PreCondition",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","testCase"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-05T12:47:11Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-05T12:47:11Z"],
    ["UM::stereotype::testCase::fqn","SysML1.4::testCase"]],
   "tvx": [
    ["{6F3893B1-2160-5421-8557-3426D656B58D}","SysML1.4::testCase::Verdict","",null,"Values: pass,fail,inconclusive,error\r\n",false]],
   "parent": "{3F789D71-B8E9-4206-B7D4-B210C26C008C}",
   "ref": [
    ["{SysML1.4::testCase}","PrimaryStereotype",16],
    ["{SysML1.4::testCase}","Stereotype",8]]},
  {
   "oid": "BbtOm5sSXzyLwVrDE0SC9T5+TKPNmv5fqZsql76PguI=",
   "id": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{8a94fb8c-5b73-75a3-d0ad-880e2215643b}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:55:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:55:34Z"]],
   "parent": "{a41c38ff-1a48-cbc0-4b84-5019da4fde0d}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "A5CTwYk0aT3C/XzM+tX+XfYgewI4b15u4yrCQHK4+GA=",
    "CIu4Xo2HNcNSvUtckx/Lac8bgiaCbFPF+5xi/mU4kDY=",
    "QxM4PaQm1X77/rVwqqK67pVkhCnTDjP9ohqiEjeIk80=",
    "YefUErCb2C7zxST69LTavrwoIF145UETi7wKwiJ3sRk=",
    "dE24G8jL8ZdCDuoi4iAAT6xKGgDqJBtfvEX6La+8rIw=",
    "g9uiw2NvyxXpHEiBiSs9wrpjVdPSTStgabMEY2sqwK8=",
    "j974hafaPQuUtyLeQD/nIPgJ1F+xDs0K/iC7+dXiy6k=",
    "kXJ4jJ+fkH/m/CLchskrY/jtJ9kPc5WWnpiXpn6LruI=",
    "pRX/YWR+RbgZe7or3m+a/ajkqRi9ttzaXg5i5ceNaek=",
    "uefZVuzaDGk16i3+NPCOSrtrjA7evJE2NyfHLI62BFA=",
    "xiDBpkw8PgjO57YASNwRjk633JH/EKhEx2q5fwnp7t8=",
    "2TzFk5csd6nVqMLrY2CB7BcbDTLXXIYCtqJ96nEcsI8=",
    "8dhp/xfrKehA9BOk5WAZeOT194zfifNWcKq7hUhHgoI="]},
  {
   "oid": "qCgOEEpX8nUuatuXofv6t1A5FGRg7D0y7te8wtFHkl8=",
   "id": "{e4b5fd6a-4b44-7f8b-f60e-074a363fe57c}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{3F789D71-B8E9-4206-B7D4-B210C26C008C}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:55:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:55:34Z"]],
   "parent": "{a41c38ff-1a48-cbc0-4b84-5019da4fde0d}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "DBHVQZuuVulvmysruCb6YUK4WrMM/fCz+ndNy3dRSRQ=",
    "4FBDWUe16/e0XurmtEEhZ1d7zd426TYE+xbWh/uFKAI="]},
  {
   "oid": "oWz8GYNTTqNEE+x+F5ARBM/4ZngzhF/xANwypzCYq4s=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{6e9e9a00-7e44-5dbc-808b-3e78bf2c2a6b}"},
  {
   "oid": "dCKw6IMddcL+zYP6HzZRuk5so3U3NO+64vKUFCfbzV8=",
   "id": "{6c9ae399-28aa-3440-bb83-5b248f4396db}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-221"],
    ["+M","RectLeft","73"],
    ["+M","RectRight","208"],
    ["+M","RectTop","-146"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","EAE6A51E"]],
   "parent": "{43C51B14-5BEF-4e7e-BF92-57D675A85653}",
   "ref": [
    ["{4121D848-58F8-4274-A989-5CAE6CE76622}","Represents",889],
    ["{43C51B14-5BEF-4e7e-BF92-57D675A85653}","UpdateDiagramobjects",8]]},
  {
   "oid": "16dMv+68wdInBE76b1UPjVaLdFMLCuBa+a/YRIsiVSY=",
   "id": "{76e26d1b-0e8d-db78-5f96-33f6ff4a2899}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-258"],
    ["+M","RectLeft","10"],
    ["+M","RectRight","256"],
    ["+M","RectTop","-10"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle:: DUID","EB01C08F"],
    ["EA Specifics 1.0::ObjectStyle::NSL","1"]],
   "parent": "{43C51B14-5BEF-4e7e-BF92-57D675A85653}",
   "ref": [
    ["{3F789D71-B8E9-4206-B7D4-B210C26C008C}","Represents",889],
    ["{43C51B14-5BEF-4e7e-BF92-57D675A85653}","UpdateDiagramobjects",8]]},
  {
   "oid": "RtmPuH7UAiTwdpZIKSk72sDs8T2GerP9eskjiKvdTP8=",
   "id": "{ff20ce61-9421-bfb7-a4cd-75f599f104da}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-125"],
    ["+M","RectLeft","62"],
    ["+M","RectRight","197"],
    ["+M","RectTop","-50"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","406D00F5"]],
   "parent": "{43C51B14-5BEF-4e7e-BF92-57D675A85653}",
   "ref": [
    ["{43C51B14-5BEF-4e7e-BF92-57D675A85653}","UpdateDiagramobjects",8],
    ["{69BDB0DD-F38E-4dc2-ACAF-7997DFE90372}","Represents",889]]},
  {
   "oid": "CIu4Xo2HNcNSvUtckx/Lac8bgiaCbFPF+5xi/mU4kDY=",
   "id": "{1885ffc0-bd52-433d-2179-0da99e13f526}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "kXJ4jJ+fkH/m/CLchskrY/jtJ9kPc5WWnpiXpn6LruI=",
   "id": "{1c034111-61e7-ee5b-26e1-bbb90f0da5fc}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_TestCases"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "g9uiw2NvyxXpHEiBiSs9wrpjVdPSTStgabMEY2sqwK8=",
   "id": "{26b24b1a-8f20-26bc-7983-d8d4b7bc3a4f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "dE24G8jL8ZdCDuoi4iAAT6xKGgDqJBtfvEX6La+8rIw=",
   "id": "{536ad00f-4187-0758-7df8-82a64be33e9f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "xiDBpkw8PgjO57YASNwRjk633JH/EKhEx2q5fwnp7t8=",
   "id": "{5b2077ea-901c-284e-7806-73191c4a8f96}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{8a94fb8c-5b73-75a3-d0ad-880e2215643b}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "A5CTwYk0aT3C/XzM+tX+XfYgewI4b15u4yrCQHK4+GA=",
   "id": "{6a541202-42e2-61bf-1b3a-d94dafe5f840}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","eadd36ca47d5f95d21ff4cd049f1f871079add8836558ff9514f51dcfb6b808f"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "8dhp/xfrKehA9BOk5WAZeOT194zfifNWcKq7hUhHgoI=",
   "id": "{77b0d987-ff49-6290-d83f-da081f6399cb}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "2TzFk5csd6nVqMLrY2CB7BcbDTLXXIYCtqJ96nEcsI8=",
   "id": "{87236667-021b-edaf-6433-812e661a71bd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "uefZVuzaDGk16i3+NPCOSrtrjA7evJE2NyfHLI62BFA=",
   "id": "{ac0c21db-679f-57a0-c176-2726f0cb1462}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "QxM4PaQm1X77/rVwqqK67pVkhCnTDjP9ohqiEjeIk80=",
   "id": "{c87c4704-e5bd-403a-d8a6-14463c90f061}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "pRX/YWR+RbgZe7or3m+a/ajkqRi9ttzaXg5i5ceNaek=",
   "id": "{f23e28f4-7b7d-d6a7-8e7d-0442a865d6b9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{3F789D71-B8E9-4206-B7D4-B210C26C008C}:f789a0768fccaafb6c3e1e7d76eb079ed9c3b0dcea91396a47bc5f7fe7860e6a"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "YefUErCb2C7zxST69LTavrwoIF145UETi7wKwiJ3sRk=",
   "id": "{f41765b3-66af-92f2-2c09-ee757dbd8fc4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "j974hafaPQuUtyLeQD/nIPgJ1F+xDs0K/iC7+dXiy6k=",
   "id": "{f4fe206b-a37e-cfdb-0730-28c469bf5092}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a20e6818-b862-adbd-e3b9-4604ad40a22c}"},
  {
   "oid": "4FBDWUe16/e0XurmtEEhZ1d7zd426TYE+xbWh/uFKAI=",
   "id": "{1dac07be-c52b-7ac5-b3ed-e41f31616933}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{3F789D71-B8E9-4206-B7D4-B210C26C008C}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{e4b5fd6a-4b44-7f8b-f60e-074a363fe57c}"},
  {
   "oid": "DBHVQZuuVulvmysruCb6YUK4WrMM/fCz+ndNy3dRSRQ=",
   "id": "{dfa29186-bd83-68c6-5157-0ac25545f98f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_TestCases"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{e4b5fd6a-4b44-7f8b-f60e-074a363fe57c}"}
 ]
}