//version: 3 (UM: 10.0.6.0)
//{"ReadOnly":true,"Name":"PWC_Requirements","Guid":"{a3883219-b519-b6ee-130a-1a932da1e77f}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[],"ModelPackageInfo":"{50FF0E28-3649-4b64-BF5D-74EC044435F6}:9fc20f86839c0233558dbc04b86721cf164217b2a571c14492cf84de87a28aba"}
//format: Raw
{
 "version": "10.0.6.0",
 "objects": [
  {
   "oid": "/ud37s5CVxo8ln+A15T3BwwqyWaJRMVFTsmxg6HqCc4=",
   "id": "{624b619f-b065-23d5-3073-f96a9ba7ac75}",
   "meta": [],
   "prop": [],
   "sub": [
    "DV7y20BXHRl3Fi/SdijlMihE57iTnSdG9yDi7q5Kxws=",
    "bM9Q0uY+gacCo9uJJwTwGhQPS1M26301PvS36vGxDPc=",
    "/12qHZB7EZWaer7qHXRAVGlpEyCLhTMAcDrN73OGEg4="]},
  {
   "oid": "DV7y20BXHRl3Fi/SdijlMihE57iTnSdG9yDi7q5Kxws=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{624b619f-b065-23d5-3073-f96a9ba7ac75}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "Luzqzy7ocZ0LcRJXrwfqHXXROMgjN/N//kIdv6sGKpo=",
    "SwknXfCpPSF6dx6mvsGYhyCKsPWep8qQbBQXz2tzyNQ=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM="]},
  {
   "oid": "bM9Q0uY+gacCo9uJJwTwGhQPS1M26301PvS36vGxDPc=",
   "id": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{624b619f-b065-23d5-3073-f96a9ba7ac75}",
   "sub": [
    "GXhFcGt7g3dfury9JyTag7CFIvQEgv4a+tevzR3KQPo=",
    "HG9jLjtimv8d8u/+kgeq1GOG3lyqvTVknfR4CClSM7M=",
    "T7QdYTuYXuqIMo9haBKosK6+BgdK5ajmVrBvqc/jq8o=",
    "Xr7i4jJmFe0zR0PiyVymqkGNa/6AeKDyisGzaX3Oy0E=",
    "rAlYWGLTGekfGIjNKBGwPlXA7mMQAQNTgPV20IjkdVc="]},
  {
   "oid": "/12qHZB7EZWaer7qHXRAVGlpEyCLhTMAcDrN73OGEg4=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{624b619f-b065-23d5-3073-f96a9ba7ac75}",
   "sub": [
    "L6OUYWT15FMk2N8vObtKBNyGWIjr/uHouI32yQTN0Ik=",
    "UTBM6qJqyB/PnG2qBw1IV3RTX+b85aAuqFoMOKsxxEs="]},
  {
   "oid": "SwknXfCpPSF6dx6mvsGYhyCKsPWep8qQbBQXz2tzyNQ=",
   "id": "{EAUML::EAMatrixSpecification}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","EAMatrixSpecification"],
    ["+X","StereotypeFullQualifiedName","EAUML::EAMatrixSpecification"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Luzqzy7ocZ0LcRJXrwfqHXXROMgjN/N//kIdv6sGKpo=",
   "id": "{SysML1.4::requirement}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","None"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+N","requirement"],
    ["+X","StereotypeFullQualifiedName","SysML1.4::requirement"],
    ["+M","+V","Public"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}"},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "rAlYWGLTGekfGIjNKBGwPlXA7mMQAQNTgPV20IjkdVc=",
   "id": "{03111d59-6c47-5e61-6b96-cf7796ec1a11}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group e4"],
    ["+M","+V","Public"]],
   "parent": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "sub": [
    "KCke4anBAv0h/incWz10+1XM0PGQs/sltvk8Ylm1+00="]},
  {
   "oid": "T7QdYTuYXuqIMo9haBKosK6+BgdK5ajmVrBvqc/jq8o=",
   "id": "{4a1f3cba-8c82-760d-4229-00a2e2806139}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group fe"],
    ["+M","+V","Public"]],
   "parent": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "sub": [
    "dSTXF3j5GJCy+rSK3hPfn9BtwHUD0vxrISWGOyQkL7A="]},
  {
   "oid": "HG9jLjtimv8d8u/+kgeq1GOG3lyqvTVknfR4CClSM7M=",
   "id": "{69f4093f-a44b-7c8a-c331-a4411e70c669}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group 39"],
    ["+M","+V","Public"]],
   "parent": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "sub": [
    "ysoCKR9iE7GFD3c/ZoBhPWM0i3JzuyqZIu4/6wGXOV4="]},
  {
   "oid": "Xr7i4jJmFe0zR0PiyVymqkGNa/6AeKDyisGzaX3Oy0E=",
   "id": "{6b7c8c32-a8fc-5ad1-f7e0-9630e87720bc}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group aa"],
    ["+M","+V","Public"]],
   "parent": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "sub": [
    "UEqWUeJ3zQ/n3AHH8fcCPLXP4iMdfrFM58hpy1kMPvY="]},
  {
   "oid": "GXhFcGt7g3dfury9JyTag7CFIvQEgv4a+tevzR3KQPo=",
   "id": "{b47c3cfa-6d5d-6bfd-62e4-cd3ca0b4919c}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{200550ab-342d-075b-5546-8d8e62926ab9}",
   "sub": [
    "KQJLyhlUq/rhb79UsoTwhSE4ijWSV7dziY+cU7mGh4U="]},
  {
   "oid": "UTBM6qJqyB/PnG2qBw1IV3RTX+b85aAuqFoMOKsxxEs=",
   "id": "{1ce2a97a-bab0-0d5c-6296-b7a12cf3be8f}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_Requirements [{a3883219-b519-b6ee-130a-1a932da1e77f}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:01Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{50FF0E28-3649-4b64-BF5D-74EC044435F6}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{02BAEABD-6A12-4489-BCA3-8D33C05B81DB}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{FA69A423-37E5-4c35-B982-0849B8820AB3}\"},\"Name\":\"PWC\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{58e46b93-76ed-e34e-b2a7-c8671b319b77}","MPMS Package GUID","{a3883219-b519-b6ee-130a-1a932da1e77f}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "iAD/4xFFkey07rgqWticvS3WApFyvsP/WL8JV2XwtnU=",
    "oP9D0eeS24LWZF64L8KzmSDfLZZGik9536nbZSan/ho="]},
  {
   "oid": "L6OUYWT15FMk2N8vObtKBNyGWIjr/uHouI32yQTN0Ik=",
   "id": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_Requirements"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:20:54Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-21T13:20:54Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "CF/7vd0Yp4hEcWeMxLa/j5HjWhgrZDDhrzl4vXJ4kM0=",
    "E0cUZlBzeyUbSIKqdJTuF2sR+whid+L/cmgjrqOtQ3Q=",
    "RslzQm5pv4mkxOs4PFnw/UsDfm8I75mdknsVEfTXi0c=",
    "YpC8/Sdh+dmhYILSoF7Xa8MwqtkK9KCVcKsoFWS5rOQ=",
    "quLbXJdwCXxj/PQ3qpnaZ6S/NyBPOS6FKqEFSsMTSnA=",
    "xcffSrukpR2WVhJwBdj7Btw9tkRJew8sWFqLrHLG9Dg=",
    "5oU2Xk7jJaWgoyWV5v3tLIfbMeQXoolAxtc/0HuwACQ=",
    "7frqdJ0otln6x3hJUMGQ0ifzimb+VTxMNphNg6cP32s=",
    "+lPjWWn6RyO+CXeaEB3J8WRkU7Nhtf5N1HXYWbgXFOE=",
    "/S92hzTJQDLUAY8D6EqIKQSdV9vbw1EQa8Y/qEr0Ujw="]},
  {
   "oid": "KCke4anBAv0h/incWz10+1XM0PGQs/sltvk8Ylm1+00=",
   "id": "{EA Specifics 1.0::requirement}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] requirement"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::requirement"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{03111d59-6c47-5e61-6b96-cf7796ec1a11}"},
  {
   "oid": "dSTXF3j5GJCy+rSK3hPfn9BtwHUD0vxrISWGOyQkL7A=",
   "id": "{EA Specifics 1.0::LEGEND_STYLE_SETTINGS}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] LEGEND_STYLE_SETTINGS"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::LEGEND_STYLE_SETTINGS"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{4a1f3cba-8c82-760d-4229-00a2e2806139}"},
  {
   "oid": "ysoCKR9iE7GFD3c/ZoBhPWM0i3JzuyqZIu4/6wGXOV4=",
   "id": "{EA Specifics 1.0::LEGEND_OBJECTSTYLE}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] LEGEND_OBJECTSTYLE"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::LEGEND_OBJECTSTYLE"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{69f4093f-a44b-7c8a-c331-a4411e70c669}"},
  {
   "oid": "UEqWUeJ3zQ/n3AHH8fcCPLXP4iMdfrFM58hpy1kMPvY=",
   "id": "{EA Specifics 1.0::diagram legend}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] diagram legend"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::diagram legend"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{6b7c8c32-a8fc-5ad1-f7e0-9630e87720bc}"},
  {
   "oid": "KQJLyhlUq/rhb79UsoTwhSE4ijWSV7dziY+cU7mGh4U=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{b47c3cfa-6d5d-6bfd-62e4-cd3ca0b4919c}"},
  {
   "oid": "iAD/4xFFkey07rgqWticvS3WApFyvsP/WL8JV2XwtnU=",
   "id": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{a3883219-b519-b6ee-130a-1a932da1e77f}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:01Z"]],
   "parent": "{1ce2a97a-bab0-0d5c-6296-b7a12cf3be8f}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "AdzcTtyn2giKQcJ5ifbobmvk+7gbCzbStbT+UqLEfxo=",
    "A5pMN05oxZqmdkq89yISwIkN+slUiEcoHzetmqhhxvY=",
    "DNEjBIPd+VXGa3b7e4JaEZUMaopmbn6mCzcJwCcpcCA=",
    "VDXZLkgnHBisy9L1A6LRAjODJmDxbtwYkl69jbWiSkU=",
    "VUcX9qP39S0y7kIAFsPg3uI6LG7H3i9Oqj18wO4ukAc=",
    "oWK1muIwGOs6o7ypwax1FWgKgoz3gjsptZypDRtj3TM=",
    "rF7zSaupIoY9AxWacfzOQvd3hehtGw7yMN2TcwM9bZQ=",
    "s4YNjVyXw1mRhybjHB9etPOwwdE8o7ZQgd5ejsjVUpM=",
    "wm3F4EUbPVeKw723SUzaubuxBXzEysfUsslzxSh7vz0=",
    "0T+pdi9vlGpYbdMgzcDmAqjmrPYI4g9VxxlxS5vIzsg=",
    "4WsqDTWHVxXIaAshMca6IdOBWoEKKw6RByB5c12howk=",
    "9KK0mj2BvbBdb4J9kbrl5/zFF53nAlE9MHlM+68l408="]},
  {
   "oid": "oP9D0eeS24LWZF64L8KzmSDfLZZGik9536nbZSan/ho=",
   "id": "{2fe73af7-f627-7abe-a999-32f45987a083}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{50FF0E28-3649-4b64-BF5D-74EC044435F6}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-18T17:50:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T17:50:01Z"]],
   "parent": "{1ce2a97a-bab0-0d5c-6296-b7a12cf3be8f}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "TF2IFS8yC2FvZVOBEahNjHiFJuEdUI1XpC84V+Pnjck=",
    "qhisTVwxFlehWKdATOaJMNjjkXr5A+DWbfjPTEUce7U="]},
  {
   "oid": "xcffSrukpR2WVhJwBdj7Btw9tkRJew8sWFqLrHLG9Dg=",
   "id": "{23034498-6927-49b7-81C1-B87C2900B6BB}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Maximum time in motion"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-21T13:37:13Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-A89C-F9098ABFB48C}","SysML1.4::requirement::id","Req004",null,"",false],
    ["{00415985-D789-37d7-8816-0CD55F7D81A9}","SysML1.4::requirement::text","The travel time from fully open to fully closed is 4 seconds. The\ncontroller will stop commanding motion for a window if it has been\ncommanding motion continuously for 5 seconds.",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "/S92hzTJQDLUAY8D6EqIKQSdV9vbw1EQa8Y/qEr0Ujw=",
   "id": "{483BB337-B93C-4973-9C67-A3E4418EEB79}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Auto lower"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:12Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T16:28:00Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-AE8E-2D24F7644962}","SysML1.4::requirement::id","Req005",null,"",false],
    ["{00415985-D789-37d7-BB47-E13267607D9E}","SysML1.4::requirement::text","The auto-lower feature is triggered if the driver's window lower switch is held down for more than 1 second.  With auto-lower on, the controller will continue to command lowering of the window even after the driver's window lower switch has been released.",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "CF/7vd0Yp4hEcWeMxLa/j5HjWhgrZDDhrzl4vXJ4kM0=",
   "id": "{7144296C-D3C5-4a76-88F9-52580446D9D2}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Artifact"],
    ["+NT","0"],
    ["+OT","Artifact"],
    ["+ST","EAMatrixSpecification"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Requirements2UseCases"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::StereotypeString","EAMatrixSpecification"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T13:21:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T13:22:15Z"],
    ["UM::stereotype::EAMatrixSpecification::fqn","EAUML::EAMatrixSpecification"]],
   "tvx": [
    ["{867B05E1-1459-d614-A7B7-847F2356BEE3}","MatrixOptions","<MatrixData>\r\n\t<Profile linktype=\"Refine\" source=\"UseCase\" target=\"Requirement\" direction=\"0\" targetpackage=\"{50FF0E28-3649-4b64-BF5D-74EC044435F6}\" sourcepackage=\"{1BDCAB3F-709E-4e74-923B-05CD97FE7D22}\" showsourcechildren=\"1\" showtargetchildren=\"1\"/>\r\n</MatrixData>\r\n",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EAUML::EAMatrixSpecification}","PrimaryStereotype",16],
    ["{EAUML::EAMatrixSpecification}","Stereotype",8]]},
  {
   "oid": "+lPjWWn6RyO+CXeaEB3J8WRkU7Nhtf5N1HXYWbgXFOE=",
   "id": "{74076201-908F-4076-B27F-56764FEED991}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Raise and lower window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Implemented"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T11:11:27Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-A2E5-9661F0137E09}","SysML1.4::requirement::id","Req001",null,"",false],
    ["{00415985-D789-37d7-9F6A-5F79C860AF2E}","SysML1.4::requirement::text","The controller will command raise or lower motion of a window while a switch is active for that window. Except for the auto-lower feature described below, the controller will not command motion of a window if neither switch is active for that window.",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "quLbXJdwCXxj/PQ3qpnaZ6S/NyBPOS6FKqEFSsMTSnA=",
   "id": "{AA8B95BF-5740-44ef-ACA6-A61C4B187AAD}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","High torque detection"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:12Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-21T13:37:12Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-BFDC-F426BF821290}","SysML1.4::requirement::id","Req003",null,"",false],
    ["{00415985-D789-37d7-9E75-8A35CB745B71}","SysML1.4::requirement::text","The controller will stop commanding motion for a window if it receives a high torque signal for the window.",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "E0cUZlBzeyUbSIKqdJTuF2sR+whid+L/cmgjrqOtQ3Q=",
   "id": "{BC5A509A-2DCA-4d30-9A34-8AC9159F6C8A}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Power disable button"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-21T13:37:13Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-A546-497BEFCDCF5A}","SysML1.4::requirement::id","Req007",null,"",false],
    ["{00415985-D789-37d7-9370-1AB6259970A4}","SysML1.4::requirement::text","When the power disable button is on the controller ignores input from all window rocker switches.  The controller will stop any commanded window motion for non-driver windows as soon as it detects the power disable button being active.  While the power disable button is active the controller continues to respond to input from all rocker switches at the driver's window",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "5oU2Xk7jJaWgoyWV5v3tLIfbMeQXoolAxtc/0HuwACQ=",
   "id": "{BDF0CA1B-45E2-472c-8C63-7D8F1AB85406}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Signal discrepancy"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-21T13:37:13Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-BB96-88BD903905A6}","SysML1.4::requirement::id","Req002",null,"",false],
    ["{00415985-D789-37d7-AEEB-4C46E06D90DA}","SysML1.4::requirement::text","If there is a discrepancy between the signals from a window's driver and window switches, the controller will not move the window or will stop window motion as long as the conflict continues.",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "YpC8/Sdh+dmhYILSoF7Xa8MwqtkK9KCVcKsoFWS5rOQ=",
   "id": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "meta": [
    ["Diagram_Type","Custom"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_Requirements"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=SysML1.4::Requirement;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SF=1;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:21:27Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-18T16:28:32Z"]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "sub": [
    "LznewNlXAp9739ArucZtvK7GzbbdGc46rORZNuUKHEU=",
    "N7yAr8+Dz/etUdTMRvlsT/V76CT3UTofOMb2tpA9/TQ=",
    "c6Ki5w7Ro65YEP+lO5bruaKNzKO48qTsTiY6QYtgs/o=",
    "glt5JAxVPGNwTPspkwWufdS80/KOZp7l3zpF+s9omkc=",
    "hQlNMqsOPEw78CqJ3KWcdfzuo0iBevpIWe+o8MeRKbY=",
    "0MeBrprban+4oau4k643uUuL+awTthLazaFdodkNx+Q=",
    "4VjEhCD4T18sTgXWQ6HPh1w/6RpUNYODR8er1D7f2qA=",
    "5RrSCFRHuKYM4VVgwZiDd4uS4hKKgsbfJbR9Hjy0y0k=",
    "82t2EgK2bq3lRfzouLurFRS9grJjHINfRoW6yCFiy9Q=",
    "/PmplYlp84RkUDLuM21n44uFEr+GrvQQ/rwsPsSqhI0="]},
  {
   "oid": "7frqdJ0otln6x3hJUMGQ0ifzimb+VTxMNphNg6cP32s=",
   "id": "{F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Text"],
    ["+NT","76"],
    ["+OT","Text"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA3","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx","LegendOpts=31;LegendTypeConn=Filter=:;LegendTypeConnV2=Filter&_eq_^&_sc_^;LegendTypeObj=Filter=Element.Status:;LegendTypeObjV2=Filter&_eq_^Element.Status&_sc_^;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=Implemented@ENDNAME;@TYPE=LEGEND_OBJECTSTYLE@ENDTYPE;@VALU=#Back_Ground_Color#=10025880;#Pen_Color#=0;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;#Display_Value#=In Progress;@ENDVALU;@PRMT=0@ENDPRMT;@ENDPROP;@PROP=@NAME=Proposed@ENDNAME;@TYPE=LEGEND_OBJECTSTYLE@ENDTYPE;@VALU=#Back_Ground_Color#=16119285;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;@ENDVALU;@PRMT=1@ENDPRMT;@ENDPROP;@PROP=@NAME=Status Legend@ENDNAME;@TYPE=LEGEND_STYLE_SETTINGS@ENDTYPE;@VALU=#TITLE#=Status Legend;@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-04T11:07:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-04T11:24:02Z"]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::diagram legend}","Stereotype",8]],
   "sub": [
    "G7QsFNVmCxib3ASuBtH2fprsLY3EVUxmgRFOdzWJYuk=",
    "METzWmDxCdYJ0SRxRHFwuxW4+0q4pj0YMHvTXrLGLAE=",
    "XKl9CIJpZ0o+Xcs6CPBC9arQOex1QYPIr05hg+AEb/g="]},
  {
   "oid": "RslzQm5pv4mkxOs4PFnw/UsDfm8I75mdknsVEfTXi0c=",
   "id": "{F977D249-1A48-41d9-B414-03365C0A6D65}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST","requirement"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Lock Signal New name"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StereotypeString","requirement"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2021-01-21T13:37:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-05T11:17:43Z"],
    ["UM::stereotype::requirement::fqn","SysML1.4::requirement"]],
   "tvx": [
    ["{00000DED-3AF1-773a-A49C-71D1E5C815B0}","SysML1.4::requirement::id","Req006",null,"",false],
    ["{00415985-D789-37d7-BA62-2F9270007F1E}","SysML1.4::requirement::text","If the controller receives an active lower signal from the driver's window rocker switch while in auto-lower mode, the controller will stop commanding window motion.  If the controller receives an active raise signal it will exit auto-lower mode and begin to command raising of the window",null,"<memo>",false]],
   "parent": "{50FF0E28-3649-4b64-BF5D-74EC044435F6}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",8],
    ["{SysML1.4::requirement}","PrimaryStereotype",16],
    ["{SysML1.4::requirement}","Stereotype",8]]},
  {
   "oid": "DNEjBIPd+VXGa3b7e4JaEZUMaopmbn6mCzcJwCcpcCA=",
   "id": "{17e985c5-1426-8078-44f7-a3241d7f061d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "oWK1muIwGOs6o7ypwax1FWgKgoz3gjsptZypDRtj3TM=",
   "id": "{19823a24-49ce-73d7-fdda-5b7b16e77bb4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","True"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "wm3F4EUbPVeKw723SUzaubuxBXzEysfUsslzxSh7vz0=",
   "id": "{2fdfe869-2174-0da0-efec-e1d1c9e8148e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "9KK0mj2BvbBdb4J9kbrl5/zFF53nAlE9MHlM+68l408=",
   "id": "{323e1996-e6bd-c93e-efa1-49dd03cd2b7c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_Requirements"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "A5pMN05oxZqmdkq89yISwIkN+slUiEcoHzetmqhhxvY=",
   "id": "{6a4324ea-35e2-2408-eeeb-55b5bd9c0b62}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{a3883219-b519-b6ee-130a-1a932da1e77f}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "VUcX9qP39S0y7kIAFsPg3uI6LG7H3i9Oqj18wO4ukAc=",
   "id": "{6e568bb2-6b21-7ab2-ca8e-94e7af70f38a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{50FF0E28-3649-4b64-BF5D-74EC044435F6}:9fc20f86839c0233558dbc04b86721cf164217b2a571c14492cf84de87a28aba"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "0T+pdi9vlGpYbdMgzcDmAqjmrPYI4g9VxxlxS5vIzsg=",
   "id": "{7d3c786a-93bd-6022-31ef-e03022e5f633}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "s4YNjVyXw1mRhybjHB9etPOwwdE8o7ZQgd5ejsjVUpM=",
   "id": "{a25be61e-dbf6-5a49-6b56-b0aee4288411}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "rF7zSaupIoY9AxWacfzOQvd3hehtGw7yMN2TcwM9bZQ=",
   "id": "{af0552bf-4dee-1384-018a-24ae078691f2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "VDXZLkgnHBisy9L1A6LRAjODJmDxbtwYkl69jbWiSkU=",
   "id": "{bbf93a64-887a-2a0c-16aa-48418835345b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "AdzcTtyn2giKQcJ5ifbobmvk+7gbCzbStbT+UqLEfxo=",
   "id": "{d9b036c4-3e3a-a1de-d136-081163f2b8c0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "4WsqDTWHVxXIaAshMca6IdOBWoEKKw6RByB5c12howk=",
   "id": "{e8e615f8-4e9d-0b94-71cf-f339e3f9f81c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2f733dbc-0b38-f85e-a850-c433e5854bc1}"},
  {
   "oid": "qhisTVwxFlehWKdATOaJMNjjkXr5A+DWbfjPTEUce7U=",
   "id": "{23351a12-c29d-f52f-7419-00807e17efaf}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_Requirements"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2fe73af7-f627-7abe-a999-32f45987a083}"},
  {
   "oid": "TF2IFS8yC2FvZVOBEahNjHiFJuEdUI1XpC84V+Pnjck=",
   "id": "{a94fb959-4bd9-ada9-deb8-3ceb9eb2c02a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{50FF0E28-3649-4b64-BF5D-74EC044435F6}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2fe73af7-f627-7abe-a999-32f45987a083}"},
  {
   "oid": "N7yAr8+Dz/etUdTMRvlsT/V76CT3UTofOMb2tpA9/TQ=",
   "id": "{061ff56c-5b6b-e5f2-67f8-aced4431d943}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-637"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-581"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","89518826"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{483BB337-B93C-4973-9C67-A3E4418EEB79}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "hQlNMqsOPEw78CqJ3KWcdfzuo0iBevpIWe+o8MeRKbY=",
   "id": "{07a8707a-d6a9-fc77-3db0-3721e04760f3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-241"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-185"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","CEDD67B3"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{BDF0CA1B-45E2-472c-8C63-7D8F1AB85406}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "LznewNlXAp9739ArucZtvK7GzbbdGc46rORZNuUKHEU=",
   "id": "{31d0c247-7bcf-94e1-872e-216878cf0d43}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-373"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-317"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::AttCustom","0"],
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","2717413C"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","0"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::OpCustom","0"],
    ["EA Specifics 1.0::ObjectStyle::RzO","1"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{BC5A509A-2DCA-4d30-9A34-8AC9159F6C8A}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "5RrSCFRHuKYM4VVgwZiDd4uS4hKKgsbfJbR9Hjy0y0k=",
   "id": "{34a4c390-bda9-a30b-969e-5156d9af9ef6}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-132"],
    ["+M","RectLeft","38"],
    ["+M","RectRight","344"],
    ["+M","RectTop","-43"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","4971D030"],
    ["EA Specifics 1.0::ObjectStyle::LWth","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8],
    ["{F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}","Represents",889]]},
  {
   "oid": "c6Ki5w7Ro65YEP+lO5bruaKNzKO48qTsTiY6QYtgs/o=",
   "id": "{3b0ae6f5-bde9-47e6-3f27-d4c5ac612587}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-571"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-515"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","51EEBA78"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{AA8B95BF-5740-44ef-ACA6-A61C4B187AAD}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "glt5JAxVPGNwTPspkwWufdS80/KOZp7l3zpF+s9omkc=",
   "id": "{40fbf676-15f3-dafd-0d6b-4a4fc92fbfad}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-674"],
    ["+M","RectLeft","10"],
    ["+M","RectRight","635"],
    ["+M","RectTop","-10"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle:: DUID","DDE03A0D"],
    ["EA Specifics 1.0::ObjectStyle::DUID","C656C897"],
    ["EA Specifics 1.0::ObjectStyle::NSL","1"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{50FF0E28-3649-4b64-BF5D-74EC044435F6}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "/PmplYlp84RkUDLuM21n44uFEr+GrvQQ/rwsPsSqhI0=",
   "id": "{4a937cfb-a7ef-04e7-3f49-b47cb60378b3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-505"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-449"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","9A3B5E35"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8],
    ["{F977D249-1A48-41d9-B414-03365C0A6D65}","Represents",889]]},
  {
   "oid": "82t2EgK2bq3lRfzouLurFRS9grJjHINfRoW6yCFiy9Q=",
   "id": "{747c4a7e-5549-aee5-d60e-fc51eb9b8a0a}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-439"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-383"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","B7E6CDA1"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{23034498-6927-49b7-81C1-B87C2900B6BB}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "4VjEhCD4T18sTgXWQ6HPh1w/6RpUNYODR8er1D7f2qA=",
   "id": "{a4482b0e-bf66-23fa-c3dd-248b3c5eecb4}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-307"],
    ["+M","RectLeft","41"],
    ["+M","RectRight","227"],
    ["+M","RectTop","-251"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","C369BED5"],
    ["EA Specifics 1.0::ObjectStyle::HideIcon","0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","2"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::Tag","0"],
    ["EA Specifics 1.0::ObjectStyle::UCRect","1"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{74076201-908F-4076-B27F-56764FEED991}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "0MeBrprban+4oau4k643uUuL+awTthLazaFdodkNx+Q=",
   "id": "{e17192b9-e3b8-5894-7c14-d25e658b329a}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-160"],
    ["+M","RectLeft","433"],
    ["+M","RectRight","598"],
    ["+M","RectTop","-110"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","E9F87712"]],
   "parent": "{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}",
   "ref": [
    ["{7144296C-D3C5-4a76-88F9-52580446D9D2}","Represents",889],
    ["{BE26DAE5-6AD7-41f2-9DC8-6D98CB0F7547}","UpdateDiagramobjects",8]]},
  {
   "oid": "XKl9CIJpZ0o+Xcs6CPBC9arQOex1QYPIr05hg+AEb/g=",
   "id": "{LEGEND_OBJECTSTYLE-Implemented-F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Implemented"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Prmt","0"],
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Value","#Back_Ground_Color#=10025880;#Pen_Color#=0;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;#Display_Value#=In Progress;"]],
   "parent": "{F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_OBJECTSTYLE}","Stereotype",8]]},
  {
   "oid": "METzWmDxCdYJ0SRxRHFwuxW4+0q4pj0YMHvTXrLGLAE=",
   "id": "{LEGEND_OBJECTSTYLE-Proposed-F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Proposed"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Prmt","1"],
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Value","#Back_Ground_Color#=16119285;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;"]],
   "parent": "{F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_OBJECTSTYLE}","Stereotype",8]]},
  {
   "oid": "G7QsFNVmCxib3ASuBtH2fprsLY3EVUxmgRFOdzWJYuk=",
   "id": "{LEGEND_STYLE_SETTINGS-Status Legend-F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Status Legend"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_STYLE_SETTINGS::Prmt",""],
    ["EA Specifics 1.0::LEGEND_STYLE_SETTINGS::Value","#TITLE#=Status Legend;"]],
   "parent": "{F8636C9F-A5BF-41d2-8A4C-412AD2457F2A}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_STYLE_SETTINGS}","Stereotype",8]]}
 ]
}