//version: 3 (UM: 10.0.5.0)
//{"ReadOnly":false,"Name":"PWC_DomainModel","Guid":"{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[],"ModelPackageInfo":"{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}:fedd89f4c4bbc844f81e9c2fc5576be39236de4a98ff6894b41be008eff8924f"}
//format: Raw
{
 "version": "10.0.5.0",
 "objects": [
  {
   "oid": "nph3OpdIqSyvyGrPuCMhe223ya2CC4xvoddmC3Yu0AA=",
   "id": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "meta": [],
   "prop": [],
   "sub": [
    "N/Mw2FW12fiQEGNaJnvggrkkmnlXLVd7kQmlhXj4FjY=",
    "UCG+RPpFaKH0YLwV+al57P0UCbi3h3l4Rncr0+FHPF4=",
    "aBXhBvHdG1DmLmEC/Zf7o3228wkwNMqoUoB86GpdrTU="]},
  {
   "oid": "UCG+RPpFaKH0YLwV+al57P0UCbi3h3l4Rncr0+FHPF4=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM="]},
  {
   "oid": "aBXhBvHdG1DmLmEC/Zf7o3228wkwNMqoUoB86GpdrTU=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "RRrj4IqzLsZoZ00CDTjD7dkidBG90np82HyYLM8b0/A=",
    "y54ChcS6nlwPSwHbpEHvX1Icg+ofyxpn4Pz+i1EK81g="]},
  {
   "oid": "N/Mw2FW12fiQEGNaJnvggrkkmnlXLVd7kQmlhXj4FjY=",
   "id": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{1dc52550-00d6-ad9a-78f0-60c9416ffa5a}",
   "sub": [
    "JMu8I8C26LHlQJ/SmX4dweeahSga577A+zNn+JtqYa0=",
    "sKbK1a5i9nxbWFNqvPIOHhOKi1KWWeIldrLHn16uvmg=",
    "wY7HwQFBI48xQIrXOZKoo0OuD18B7smDmxednSEFAK8=",
    "wb9z4jfzgb9A9rGzfUbXkXMVjCI3U5LqwDn4i/mzP8Q="]},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "y54ChcS6nlwPSwHbpEHvX1Icg+ofyxpn4Pz+i1EK81g=",
   "id": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_DomainModel"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","2"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:27:59Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T09:27:59Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "AWnJW9TD7JeD+3zKKV5IzR5DExGTDKUV9bGDEveONsU=",
    "LHQcwX2eWjqnFLf4Bmmp2UFanblaD2qF9X9BjQkzoj8=",
    "M0ko8tlWGYLqOCZK/ezmhEI+HdXq2iMGsy6f1ooFmBs=",
    "cLOu75/KpYL3CmHOXhWcMq0wV4dL/xoPRlASsDlo8D8=",
    "eJ2aAi47idQCyeFXL6pwJsPJk+pSafeVjqk4baQnx2Q=",
    "ge+jCayc1P306kwplH3mKJ9BE3R1TGVhQJQaATwxAfc=",
    "hW1kdL3fHeBtkDWDR47GurYRLUMjVD8SuispaaodT+I=",
    "lPWVxjMhYu6DVu8qizQUlK7Jbw3SaCsB/DsDbTbcg7A=",
    "mGOvsBn0AxIsrqZWoLxfoIKY+OIwLi+b0EnPLQgaj+Y=",
    "sxVnBbZbJz8JTDzf+NqQ+v5egxuz2/fNSPLZLu9lr6w=",
    "1wi2T4qDVDQj8Qi09hsjSW69Vze4xirVsVTXAKO7Nk0=",
    "/pV9uEV/fCUNIx+nY1Ah1I6igl0ifZH5Q3ha+uM4Qho="]},
  {
   "oid": "RRrj4IqzLsZoZ00CDTjD7dkidBG90np82HyYLM8b0/A=",
   "id": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","PWC_DomainModel [{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-08-03T14:29:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-03T14:29:52Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{02BAEABD-6A12-4489-BCA3-8D33C05B81DB}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{FA69A423-37E5-4c35-B982-0849B8820AB3}\"},\"Name\":\"PWC\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{8d98cdd2-df9c-306d-e013-bd3ade632c58}","MPMS Package GUID","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "ADHZ7h1eLRpEZ9bQqkVUolDh8Y7eKVg7oY64WewqkBc=",
    "rhakhKXWGR6prLHM3vLIn8P57kIL+l7W5ickRqhZ3os="]},
  {
   "oid": "sKbK1a5i9nxbWFNqvPIOHhOKi1KWWeIldrLHn16uvmg=",
   "id": "{228d3a78-693c-41d7-f870-3365dea03fe1}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "sub": [
    "PWCJfAupVH521iuhk6sKMdtZJDWhMjPPstiGZaeCl38="]},
  {
   "oid": "wY7HwQFBI48xQIrXOZKoo0OuD18B7smDmxednSEFAK8=",
   "id": "{367a9685-1991-bdcc-db60-0bc8aa14fe73}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group fe"],
    ["+M","+V","Public"]],
   "parent": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "sub": [
    "nghnN34z3Ng47aeQ7V9JnRtrAMpBBKuFeaiBDZXe2m4="]},
  {
   "oid": "JMu8I8C26LHlQJ/SmX4dweeahSga577A+zNn+JtqYa0=",
   "id": "{76403e37-0873-f79a-378a-3d830375bd59}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group aa"],
    ["+M","+V","Public"]],
   "parent": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "sub": [
    "RUQmfrTEaFHVRbbjR08gua5F9fTGgwqk+x87oOF/HfI="]},
  {
   "oid": "wb9z4jfzgb9A9rGzfUbXkXMVjCI3U5LqwDn4i/mzP8Q=",
   "id": "{867632a7-5fc3-a8f7-c6a1-16f7e3c88ed2}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group 39"],
    ["+M","+V","Public"]],
   "parent": "{f1633956-7bae-9bb4-3829-a928e8b28c68}",
   "sub": [
    "X7QAOqy6f/JulsKinoEQX3MK04t9E06YvN8BWYCXxL4="]},
  {
   "oid": "hW1kdL3fHeBtkDWDR47GurYRLUMjVD8SuispaaodT+I=",
   "id": "{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Implemented"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:21:55Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:45:15Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "HRyzzffUQUPE69tGGqfypUMgkAALAUXCaXPzMuP/O/w=",
    "jLdgCSCbV8HIbJklJQQG1yxli2UPv5sVqHXDxrtIko8="]},
  {
   "oid": "eJ2aAi47idQCyeFXL6pwJsPJk+pSafeVjqk4baQnx2Q=",
   "id": "{1698B327-BA66-4549-A3C8-D91638D00026}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Passenger window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:27:28Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:27:36Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "Y3/tCYUs2pADZQ9ddzGkWU1w/EZax8r8GyJiYmFzywQ="]},
  {
   "oid": "sxVnBbZbJz8JTDzf+NqQ+v5egxuz2/fNSPLZLu9lr6w=",
   "id": "{1EAB224A-40FC-4043-8D89-5366C1D4860C}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","lower"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:38:11Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T09:38:13Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "cLOu75/KpYL3CmHOXhWcMq0wV4dL/xoPRlASsDlo8D8=",
   "id": "{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Rocker switch"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:13:54Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:14:34Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "5qOPJEMtBQ+zW2dq3p76ZaYpKV8VOg4HNNX9uNuPcjs="]},
  {
   "oid": "/pV9uEV/fCUNIx+nY1Ah1I6igl0ifZH5Q3ha+uM4Qho=",
   "id": "{26D385B2-E666-40cd-8C82-0CD40B6B3F54}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Text"],
    ["+NT","76"],
    ["+OT","Text"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA3","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx","LegendOpts=63;LegendTypeConn=Filter=:;LegendTypeConnV2=Filter&_eq_^&_sc_^;LegendTypeObj=Filter=Element.Status:;LegendTypeObjV2=Filter&_eq_^Element.Status&_sc_^;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=Approved@ENDNAME;@TYPE=LEGEND_OBJECTSTYLE@ENDTYPE;@VALU=#Back_Ground_Color#=16777215;#Pen_Color#=16436871;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;@ENDVALU;@PRMT=1@ENDPRMT;@ENDPROP;@PROP=@NAME=Implemented@ENDNAME;@TYPE=LEGEND_OBJECTSTYLE@ENDTYPE;@VALU=#Back_Ground_Color#=16777215;#Pen_Color#=64636;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;@ENDVALU;@PRMT=0@ENDPRMT;@ENDPROP;@PROP=@NAME=Legend@ENDNAME;@TYPE=LEGEND_STYLE_SETTINGS@ENDTYPE;@VALU=#TITLE#=Legend;@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:43:39Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:44:47Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "ref": [
    ["{EA Specifics 1.0::diagram legend}","Stereotype",8]],
   "sub": [
    "NYdYcS44e4oMi6aimkO6KPEUghGfMWC4SETa4SgkfyQ=",
    "i4CWd+oMLkF7VVvA/uaCJfweDth+BY9SlLOLXreUMDg=",
    "4JZgpcthCizHBm5r1Bwhra+SUux8gpmKbFB9f9UnbxE="]},
  {
   "oid": "lPWVxjMhYu6DVu8qizQUlK7Jbw3SaCsB/DsDbTbcg7A=",
   "id": "{3C666C21-58B8-4d80-9609-13B69606A259}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","raise"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.1"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:38:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T14:57:16Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "mGOvsBn0AxIsrqZWoLxfoIKY+OIwLi+b0EnPLQgaj+Y=",
   "id": "{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Driver Window"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Approved"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:27:16Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:45:21Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "K5LtbPiXCATopINSfTGfMtIa1Adf1EJRehc+dQV2ih4="]},
  {
   "oid": "ge+jCayc1P306kwplH3mKJ9BE3R1TGVhQJQaATwxAfc=",
   "id": "{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A","Power Window Controller"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","PWC"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::PDATA2","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T11:37:53Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:09:03Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "h9F8AyePVktShsd1J9zv5hgAoNPzPPAhZFi+J6OSB2Y="]},
  {
   "oid": "AWnJW9TD7JeD+3zKKV5IzR5DExGTDKUV9bGDEveONsU=",
   "id": "{8E9707FD-74AB-46f8-AE08-C80295698402}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Electric motor"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:20:35Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:20:46Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "M0ko8tlWGYLqOCZK/ezmhEI+HdXq2iMGsy6f1ooFmBs=",
   "id": "{AF9B6ADE-E996-4d0d-A691-322F1A282541}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_DomainModel"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;MDGView=UML::Domain Modeling;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T11:36:35Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T14:49:26Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "1wi2T4qDVDQj8Qi09hsjSW69Vze4xirVsVTXAKO7Nk0=",
   "id": "{C0440178-7963-4fb8-AC76-30A6DD1598C9}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Signal"],
    ["+NT","0"],
    ["+OT","Signal"],
    ["+ST",""],
    ["+UT","Signal"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","active signal"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.1"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:37:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-01-22T14:57:01Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"},
  {
   "oid": "LHQcwX2eWjqnFLf4Bmmp2UFanblaD2qF9X9BjQkzoj8=",
   "id": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","PWC_DomainModel"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=1;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;MDGView=Default;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;ULC=1;FTM=1;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-01-22T09:29:04Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T14:49:26Z"]],
   "parent": "{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}",
   "sub": [
    "JxoK98y5MJLwxeBmHYuP8zv/r4IiSrbwsS+hUFqChbQ=",
    "OGGUbahaZWeGd1WlvED1XhyQMyCSHTG2iZZZuDjtA14=",
    "VM5yJsV9gmbxCeD1sv82KH9PW9mjgm5Tzy7veI9NOn0=",
    "f3zDNp2za0M0fu5s6h2Ng7pLAG4s2pdxGeFBZ7PeBxU=",
    "j8+8oL1LRRIxPRUQH/SetPzDlJrYrcO0FCv/eGJef9k=",
    "nwfJlhpKnmteywKtfx3Ej8vD3fjwBUcqO+nJ7qsDmxg=",
    "qUTj3p+YMEgA6aQ63tcGrA6hlfjM0Q1ZeJL9mZOtF/4=",
    "zrTL7oYdHKMhcbw8H35qx94Syf1jPk6sQQzEN5+wHTc=",
    "1XMWJymOSm0IQ4OOD0MGDE0qq+/XtbrPYxH73cqLYJU=",
    "5LUdNgll7S03rdPsJ0Sj6Dy57k8fxrEhll02cs2nzNY=",
    "9WwXY4L0u0uz0ymsjsUKG+NfiUtqBDfQ5b9sqqz6cqg=",
    "/LdVVks/2563qtMDwGhF96MR/yc/p98AuTiCtJS4zJU="]},
  {
   "oid": "rhakhKXWGR6prLHM3vLIn8P57kIL+l7W5ickRqhZ3os=",
   "id": "{7cf0ca0a-b209-f36c-267b-4635168880d3}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-03T14:29:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-03T14:29:52Z"]],
   "parent": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "DMdeJo0LkNaQ6mmg2o840jTPzfkNSyntArkUP05lEPM=",
    "DWNDLwltfV2n4fGxh44HX/H1jOsyL3WtAcnMty1vPmo=",
    "RHYDo8F12zBOyG4+fuTJh2AGTTfTuQbk3bMIi8RdKL0=",
    "UhLSX25i5EK73Ql9E3kHBKOuUse5NCPRySAkl/pzDVs=",
    "WcRM6AwD6bVucNk67w4V6DuuGPYJVveSQwCDXtGILLs=",
    "ca03XLqvDVEhJ8Ji929VnpQ320sEsG67CKoVMVurjcA=",
    "hCP7RF6bF6Dd1frCBV+iVKAfgOmeXyfp49+/5dCgaXM=",
    "lGwT4hdvLv4rcmMpuOPIg1W8CGWZGpxIaldbT7dZqmw=",
    "sWaLiH3gYazL/CR6sdeLeO5RJHIHKdKTJC/UGkdc/f4=",
    "tqw+3p0OU5PnPHxGYmNqUdvRZ1iWctyoZ3vea3nwLA0=",
    "vxEHohnhePRLkvt2664ysL1jdggsGkZ0e65LXzXPbpc=",
    "6vf4EUyHzJrAg7+MMr1c065t8b1+UJ1XBhc3pYaF+UA="]},
  {
   "oid": "ADHZ7h1eLRpEZ9bQqkVUolDh8Y7eKVg7oY64WewqkBc=",
   "id": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-08-03T14:29:52Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-03T14:29:52Z"]],
   "parent": "{fea1bcc6-5c84-d041-1087-dd229cbdc8ba}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "qE1MNJp1/IG8J+Bvf6JEgiyyTl2x2dGOOYIjq4b3n4Y=",
    "xfUieWqhI6ODuEDfNeU754FLi9OhioTE4qphj0F12jY="]},
  {
   "oid": "PWCJfAupVH521iuhk6sKMdtZJDWhMjPPstiGZaeCl38=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{228d3a78-693c-41d7-f870-3365dea03fe1}"},
  {
   "oid": "nghnN34z3Ng47aeQ7V9JnRtrAMpBBKuFeaiBDZXe2m4=",
   "id": "{EA Specifics 1.0::LEGEND_STYLE_SETTINGS}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] LEGEND_STYLE_SETTINGS"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::LEGEND_STYLE_SETTINGS"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{367a9685-1991-bdcc-db60-0bc8aa14fe73}"},
  {
   "oid": "RUQmfrTEaFHVRbbjR08gua5F9fTGgwqk+x87oOF/HfI=",
   "id": "{EA Specifics 1.0::diagram legend}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] diagram legend"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::diagram legend"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{76403e37-0873-f79a-378a-3d830375bd59}"},
  {
   "oid": "X7QAOqy6f/JulsKinoEQX3MK04t9E06YvN8BWYCXxL4=",
   "id": "{EA Specifics 1.0::LEGEND_OBJECTSTYLE}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] LEGEND_OBJECTSTYLE"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::LEGEND_OBJECTSTYLE"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{867632a7-5fc3-a8f7-c6a1-16f7e3c88ed2}"},
  {
   "oid": "jLdgCSCbV8HIbJklJQQG1yxli2UPv5sVqHXDxrtIko8=",
   "id": "{50CD0120-3A54-4cf4-9524-C2B93BBC3F90}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Part"],
    ["+NT","0"],
    ["+OT","Part"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ACT?","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","StructuredProperty"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","Philipp Kalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::isReference","false"],
    ["EA Specifics 1.0::t_xref::CustomProperties","@PROP=@NAME=_connectorRef@ENDNAME;@TYPE=string@ENDTYPE;@VALU=<SOURCE>@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;"],
    ["Element Metadata 1.0::CreatedDate","2021-08-02T13:23:17Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-08-02T13:23:17Z"]],
   "parent": "{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","ReverseUpdate",8],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Type",24]]},
  {
   "oid": "HRyzzffUQUPE69tGGqfypUMgkAALAUXCaXPzMuP/O/w=",
   "id": "{CEB4EA0E-3261-4e72-884D-419F0048D2AA}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","Composition"],
    ["+ST",""],
    ["SubType","Strong"],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Target",17],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Source",17]],
   "sub": [
    "XGTTRPL4ync0IwKsFknBjWVTw/OMl8W9flIkl1F1gvE=",
    "w7DlSYGwRSBpPD09h8u4764y6ScRyoONOKglXzOZTHU="]},
  {
   "oid": "Y3/tCYUs2pADZQ9ddzGkWU1w/EZax8r8GyJiYmFzywQ=",
   "id": "{5DBE3225-CB18-4927-9A65-C0910B152273}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{1698B327-BA66-4549-A3C8-D91638D00026}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Target",17],
    ["{1698B327-BA66-4549-A3C8-D91638D00026}","Source",17]],
   "sub": [
    "GkBcD6llVGVePU9qv1wFgOxAhsKqLswo8gi0CYR+cHA=",
    "kWlnFyTJWfVYN57/Z6Uhdzmz3tWHMgs51x33yg4P1OQ="]},
  {
   "oid": "5qOPJEMtBQ+zW2dq3p76ZaYpKV8VOg4HNNX9uNuPcjs=",
   "id": "{71727D68-4CAF-4008-9F92-95319C08CEC0}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","sends switch input"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","3"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=43;SY=-8;EX=49;EY=-8;"],
    ["EA Specifics 1.0::PtEndX","439"],
    ["EA Specifics 1.0::PtEndY","-125"],
    ["EA Specifics 1.0::PtStartX","335"],
    ["EA Specifics 1.0::PtStartY","-282"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","2"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}",
   "ref": [
    ["{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}","Source",17],
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","Target",17]],
   "sub": [
    "aoYQ+Zp2/tKJkUkvUHeXjHlU2XwW0nZMJ6dGA4ucA1k=",
    "6VeIh+DWvly++KnYf9boCDTfdeCGi1jQEgoKftlsr3A="]},
  {
   "oid": "i4CWd+oMLkF7VVvA/uaCJfweDth+BY9SlLOLXreUMDg=",
   "id": "{LEGEND_OBJECTSTYLE-Approved-26D385B2-E666-40cd-8C82-0CD40B6B3F54}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Approved"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Prmt","1"],
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Value","#Back_Ground_Color#=16777215;#Pen_Color#=16436871;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;"]],
   "parent": "{26D385B2-E666-40cd-8C82-0CD40B6B3F54}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_OBJECTSTYLE}","Stereotype",8]]},
  {
   "oid": "4JZgpcthCizHBm5r1Bwhra+SUux8gpmKbFB9f9UnbxE=",
   "id": "{LEGEND_OBJECTSTYLE-Implemented-26D385B2-E666-40cd-8C82-0CD40B6B3F54}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Implemented"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Prmt","0"],
    ["EA Specifics 1.0::LEGEND_OBJECTSTYLE::Value","#Back_Ground_Color#=16777215;#Pen_Color#=64636;#Pen_Size#=2;#Legend_Type#=LEGEND_OBJECTSTYLE;"]],
   "parent": "{26D385B2-E666-40cd-8C82-0CD40B6B3F54}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_OBJECTSTYLE}","Stereotype",8]]},
  {
   "oid": "NYdYcS44e4oMi6aimkO6KPEUghGfMWC4SETa4SgkfyQ=",
   "id": "{LEGEND_STYLE_SETTINGS-Legend-26D385B2-E666-40cd-8C82-0CD40B6B3F54}}",
   "meta": [
    ["+ET","None"],
    ["+EY","Artifact"],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+N","Legend"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::LEGEND_STYLE_SETTINGS::Prmt",""],
    ["EA Specifics 1.0::LEGEND_STYLE_SETTINGS::Value","#TITLE#=Legend;"]],
   "parent": "{26D385B2-E666-40cd-8C82-0CD40B6B3F54}",
   "ref": [
    ["{EA Specifics 1.0::LEGEND_STYLE_SETTINGS}","Stereotype",8]]},
  {
   "oid": "K5LtbPiXCATopINSfTGfMtIa1Adf1EJRehc+dQV2ih4=",
   "id": "{A9205A9D-5536-4d28-8635-CB2C015CF21E}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Target",17],
    ["{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}","Source",17]],
   "sub": [
    "BO9qBfQG/1y4w53e89wqrT7ZCPwCgY6YUfhTHO0RGpI=",
    "VnLEH6cvwSs/dqhwzjXwJ6t+zIUSoI+GER4iylIGNFk="]},
  {
   "oid": "h9F8AyePVktShsd1J9zv5hgAoNPzPPAhZFi+J6OSB2Y=",
   "id": "{62992BF2-F337-41a3-8323-C422AF362403}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","sends control command to"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","2"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","316"],
    ["EA Specifics 1.0::PtEndY","-94"],
    ["EA Specifics 1.0::PtStartX","412"],
    ["EA Specifics 1.0::PtStartY","-94"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","4"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}",
   "ref": [
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","Source",17],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Target",17]],
   "sub": [
    "ZlpBXuod4hYR9FOqehPzz/19RJu28mmVsBwIuXbmOHA=",
    "t0mqzwaDd0vTz4+PbbPpIbka1awvwNtVyscw3upPNYg="]},
  {
   "oid": "VM5yJsV9gmbxCeD1sv82KH9PW9mjgm5Tzy7veI9NOn0=",
   "id": "{22bd6264-f2c8-2408-aeea-2b81ba0c697b}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-167"],
    ["+M","RectLeft","173"],
    ["+M","RectRight","263"],
    ["+M","RectTop","-97"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","BBF99232"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "5LUdNgll7S03rdPsJ0Sj6Dy57k8fxrEhll02cs2nzNY=",
   "id": "{7f541fc2-56fc-e237-d385-2188696d051e}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-334"],
    ["+M","RectLeft","115"],
    ["+M","RectRight","205"],
    ["+M","RectTop","-264"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","DF623475"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{1698B327-BA66-4549-A3C8-D91638D00026}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "9WwXY4L0u0uz0ymsjsUKG+NfiUtqBDfQ5b9sqqz6cqg=",
   "id": "{8db31e6d-1567-62c7-37ff-d49bdcb0ad66}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","0:82;-75:82;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=BBF99232;SOID=10F3DD7F;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{A9205A9D-5536-4d28-8635-CB2C015CF21E}","Represents",889]]},
  {
   "oid": "/LdVVks/2563qtMDwGhF96MR/yc/p98AuTiCtJS4zJU=",
   "id": "{9696e635-aab6-570a-ad62-07ca68766f6f}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=-3;SY=34;EX=2;EY=-29;EDGE=1;$LLB=;LLT=;LMT=CX=73:CY=14:OX=-8:OY=30:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=1:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=860C0A51;SOID=7501A72D;Color=4259584;LWidth=2;TREE=OS;"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{71727D68-4CAF-4008-9F92-95319C08CEC0}","Represents",889]]},
  {
   "oid": "nwfJlhpKnmteywKtfx3Ej8vD3fjwBUcqO+nJ7qsDmxg=",
   "id": "{a7d98099-51ec-39ba-0524-e316555c5587}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-167"],
    ["+M","RectLeft","360"],
    ["+M","RectRight","450"],
    ["+M","RectTop","-97"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","B0D068A4"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","0"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "j8+8oL1LRRIxPRUQH/SetPzDlJrYrcO0FCv/eGJef9k=",
   "id": "{ac59e685-e202-df2a-1f7e-56be13c7d5cd}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-380"],
    ["+M","RectLeft","628"],
    ["+M","RectRight","718"],
    ["+M","RectTop","-310"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","7501A72D"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "1XMWJymOSm0IQ4OOD0MGDE0qq+/XtbrPYxH73cqLYJU=",
   "id": "{b90b9cb5-37d3-7ce0-7004-3805c79c5587}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path","-1:82;58:82;"],
    ["EA Specifics 1.0::Style","Mode=3;EOID=BBF99232;SOID=DF623475;Color=-1;LWidth=0;TREE=V;"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{5DBE3225-CB18-4927-9A65-C0910B152273}","Represents",889]]},
  {
   "oid": "f3zDNp2za0M0fu5s6h2Ng7pLAG4s2pdxGeFBZ7PeBxU=",
   "id": "{ca60ae78-4b14-ba78-2402-fd5533ef1854}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-95"],
    ["+M","RectLeft","7"],
    ["+M","RectRight","105"],
    ["+M","RectTop","-15"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","F65CC6C1"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{26D385B2-E666-40cd-8C82-0CD40B6B3F54}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "zrTL7oYdHKMhcbw8H35qx94Syf1jPk6sQQzEN5+wHTc=",
   "id": "{d4f476e6-45f0-adce-32c9-55bd0c78f00c}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","EDGE=4;$LLB=;LLT=;LMT=CX=105:CY=14:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=1:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=B0D068A4;SOID=860C0A51;Color=4259584;LWidth=2;TREE=OS;"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{62992BF2-F337-41a3-8323-C422AF362403}","Represents",889]]},
  {
   "oid": "qUTj3p+YMEgA6aQ63tcGrA6hlfjM0Q1ZeJL9mZOtF/4=",
   "id": "{f45424bd-8305-068c-ab27-aada956e1f15}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-161"],
    ["+M","RectLeft","597"],
    ["+M","RectRight","739"],
    ["+M","RectTop","-91"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","860C0A51"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "JxoK98y5MJLwxeBmHYuP8zv/r4IiSrbwsS+hUFqChbQ=",
   "id": "{f8a9afd5-a5bb-5dfb-b33f-fd3af7f41838}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-334"],
    ["+M","RectLeft","248"],
    ["+M","RectRight","338"],
    ["+M","RectTop","-264"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","10F3DD7F"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}","Represents",889],
    ["{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}","UpdateDiagramobjects",8]]},
  {
   "oid": "OGGUbahaZWeGd1WlvED1XhyQMyCSHTG2iZZZuDjtA14=",
   "id": "{f8aab6a2-e50e-ab6d-7e6f-6ad6f0363b0e}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=BBF99232;SOID=B0D068A4;Color=-1;LWidth=0;"]],
   "parent": "{E31E5E5B-8E05-41e5-8493-6AFA346BBB1F}",
   "ref": [
    ["{CEB4EA0E-3261-4e72-884D-419F0048D2AA}","Represents",889]]},
  {
   "oid": "vxEHohnhePRLkvt2664ysL1jdggsGkZ0e65LXzXPbpc=",
   "id": "{0221fb43-46ce-4384-f3c6-761f566ad328}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}:fedd89f4c4bbc844f81e9c2fc5576be39236de4a98ff6894b41be008eff8924f"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "RHYDo8F12zBOyG4+fuTJh2AGTTfTuQbk3bMIi8RdKL0=",
   "id": "{36d97cb1-bd36-ca95-3cbe-dd817250b2fe}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "UhLSX25i5EK73Ql9E3kHBKOuUse5NCPRySAkl/pzDVs=",
   "id": "{3fe39c31-59f6-76ef-f7de-472cfc27dd9a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "WcRM6AwD6bVucNk67w4V6DuuGPYJVveSQwCDXtGILLs=",
   "id": "{48ef4e09-3ca5-4b6a-83ae-38aacbfa8f2f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "DWNDLwltfV2n4fGxh44HX/H1jOsyL3WtAcnMty1vPmo=",
   "id": "{6ca86d45-8b78-53cd-7c92-02239e9b97f7}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "DMdeJo0LkNaQ6mmg2o840jTPzfkNSyntArkUP05lEPM=",
   "id": "{7614f928-05e4-f6a4-8a00-b0dd2552493a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "sWaLiH3gYazL/CR6sdeLeO5RJHIHKdKTJC/UGkdc/f4=",
   "id": "{844e8686-2a87-7851-8fc7-f911e3025e59}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "lGwT4hdvLv4rcmMpuOPIg1W8CGWZGpxIaldbT7dZqmw=",
   "id": "{849a0bbf-1c1b-4131-9c49-16dd86364159}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{09cbc237-5aa0-2b0f-f18f-50f5c2a3561a}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "6vf4EUyHzJrAg7+MMr1c065t8b1+UJ1XBhc3pYaF+UA=",
   "id": "{a302b8f5-c073-0a93-729c-606686e7f446}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "hCP7RF6bF6Dd1frCBV+iVKAfgOmeXyfp49+/5dCgaXM=",
   "id": "{a655da59-11bd-6bdc-11ea-9a05ee57fb5a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_DomainModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "tqw+3p0OU5PnPHxGYmNqUdvRZ1iWctyoZ3vea3nwLA0=",
   "id": "{be0106bb-9a59-43d8-abf6-56788f59de61}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "ca03XLqvDVEhJ8Ji929VnpQ320sEsG67CKoVMVurjcA=",
   "id": "{c3ba18c3-3db8-3186-ef6a-5252ec0ad1bd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{7cf0ca0a-b209-f36c-267b-4635168880d3}"},
  {
   "oid": "qE1MNJp1/IG8J+Bvf6JEgiyyTl2x2dGOOYIjq4b3n4Y=",
   "id": "{576943c3-9fd7-c904-475f-a63f026a9532}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","PWC_DomainModel"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}"},
  {
   "oid": "xfUieWqhI6ODuEDfNeU754FLi9OhioTE4qphj0F12jY=",
   "id": "{eba9c31e-fa4f-c5d9-d853-011baae2c14d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{F924D2EA-15E1-478c-BEFE-CD60C1B222DC}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a7502a8f-c9d8-ba95-137f-c4f61334db7d}"},
  {
   "oid": "XGTTRPL4ync0IwKsFknBjWVTw/OMl8W9flIkl1F1gvE=",
   "id": "{0b4dc5fe-6c38-5fa8-28c0-d4856c6d624f}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{CEB4EA0E-3261-4e72-884D-419F0048D2AA}",
   "ref": [
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","ConnectedObject",17],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Type",24],
    ["{CEB4EA0E-3261-4e72-884D-419F0048D2AA}","SourceConnectorEndOwner",55]]},
  {
   "oid": "w7DlSYGwRSBpPD09h8u4764y6ScRyoONOKglXzOZTHU=",
   "id": "{17705408-1b73-8cfe-a998-89bef40ee147}",
   "meta": [
    ["Connector_Type","Aggregation"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","Composite"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{CEB4EA0E-3261-4e72-884D-419F0048D2AA}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","ConnectedObject",17],
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Type",24],
    ["{CEB4EA0E-3261-4e72-884D-419F0048D2AA}","TargetConnectorEndOwner",55]]},
  {
   "oid": "GkBcD6llVGVePU9qv1wFgOxAhsKqLswo8gi0CYR+cHA=",
   "id": "{293a960f-9900-0293-3e51-3204c1bdd78b}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{5DBE3225-CB18-4927-9A65-C0910B152273}",
   "ref": [
    ["{1698B327-BA66-4549-A3C8-D91638D00026}","ConnectedObject",17],
    ["{1698B327-BA66-4549-A3C8-D91638D00026}","Type",24],
    ["{5DBE3225-CB18-4927-9A65-C0910B152273}","SourceConnectorEndOwner",55]]},
  {
   "oid": "kWlnFyTJWfVYN57/Z6Uhdzmz3tWHMgs51x33yg4P1OQ=",
   "id": "{bb6920e5-8464-9929-d91b-81ef3f3fa918}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{5DBE3225-CB18-4927-9A65-C0910B152273}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","ConnectedObject",17],
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Type",24],
    ["{5DBE3225-CB18-4927-9A65-C0910B152273}","TargetConnectorEndOwner",55]]},
  {
   "oid": "6VeIh+DWvly++KnYf9boCDTfdeCGi1jQEgoKftlsr3A=",
   "id": "{0cdd8a7d-1073-7cd7-b7dd-da65c7ab1062}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{71727D68-4CAF-4008-9F92-95319C08CEC0}",
   "ref": [
    ["{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}","ConnectedObject",17],
    ["{241B4E6E-EEE8-4b12-8BC9-00F384033ACB}","Type",24],
    ["{71727D68-4CAF-4008-9F92-95319C08CEC0}","SourceConnectorEndOwner",55]]},
  {
   "oid": "aoYQ+Zp2/tKJkUkvUHeXjHlU2XwW0nZMJ6dGA4ucA1k=",
   "id": "{bfeefffd-29eb-4e6c-3d5d-3efb3934e651}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{71727D68-4CAF-4008-9F92-95319C08CEC0}",
   "ref": [
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","ConnectedObject",17],
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","Type",24],
    ["{71727D68-4CAF-4008-9F92-95319C08CEC0}","TargetConnectorEndOwner",55]]},
  {
   "oid": "VnLEH6cvwSs/dqhwzjXwJ6t+zIUSoI+GER4iylIGNFk=",
   "id": "{4cc5ac68-63c4-511a-0085-6f484636bcdb}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{A9205A9D-5536-4d28-8635-CB2C015CF21E}",
   "ref": [
    ["{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}","ConnectedObject",17],
    ["{5BC2A4A0-342C-4c16-BE9A-4A242C3DE07C}","Type",24],
    ["{A9205A9D-5536-4d28-8635-CB2C015CF21E}","SourceConnectorEndOwner",55]]},
  {
   "oid": "BO9qBfQG/1y4w53e89wqrT7ZCPwCgY6YUfhTHO0RGpI=",
   "id": "{e49adf1c-62bf-a008-85d5-453d6c6c6c77}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{A9205A9D-5536-4d28-8635-CB2C015CF21E}",
   "ref": [
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","ConnectedObject",17],
    ["{068DBA72-59E4-4fff-BF32-78BDF64D5BC6}","Type",24],
    ["{A9205A9D-5536-4d28-8635-CB2C015CF21E}","TargetConnectorEndOwner",55]]},
  {
   "oid": "t0mqzwaDd0vTz4+PbbPpIbka1awvwNtVyscw3upPNYg=",
   "id": "{107b9076-8bdb-6d3d-d560-a5f595aec258}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{62992BF2-F337-41a3-8323-C422AF362403}",
   "ref": [
    ["{62992BF2-F337-41a3-8323-C422AF362403}","TargetConnectorEndOwner",55],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","ConnectedObject",17],
    ["{8E9707FD-74AB-46f8-AE08-C80295698402}","Type",24]]},
  {
   "oid": "ZlpBXuod4hYR9FOqehPzz/19RJu28mmVsBwIuXbmOHA=",
   "id": "{8eb65df6-13fe-b794-4f67-80bd1ea390e7}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{62992BF2-F337-41a3-8323-C422AF362403}",
   "ref": [
    ["{62992BF2-F337-41a3-8323-C422AF362403}","SourceConnectorEndOwner",55],
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","ConnectedObject",17],
    ["{69540F2B-4EA9-4a70-820E-3C1DE5EBDC69}","Type",24]]}
 ]
}